\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plan of Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:plan_of_work}{{2}{8}{Plan of Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roles within the project}{8}{section.2.1}}
\newlabel{sub:roles_within_the_project}{{2.1}{8}{Roles within the project\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deciding about the type of game}{8}{section.2.2}}
\newlabel{sec:decisions_about_the_game}{{2.2}{8}{Deciding about the type of game\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflection}{9}{section.2.3}}
\newlabel{sec:reflection}{{2.3}{9}{Reflection\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:specification}{{3}{10}{Specification\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The assignment}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definitions}{10}{section.3.3}}
\newlabel{sec:definitions}{{3.3}{10}{Definitions\relax }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the document definitions}}{11}{table.3.1}}
\newlabel{table:definitions}{{3.1}{11}{Overview of the document definitions\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Our brainstorming session}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The features}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Must have}{11}{subsection.3.5.1}}
\newlabel{sec:must_have}{{3.5.1}{11}{Must have\relax }{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The mind-map we came up with when choosing the genre}}{12}{figure.3.1}}
\newlabel{fig:mindmap1}{{3.1}{12}{The mind-map we came up with when choosing the genre\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ought to have}{12}{subsection.3.5.2}}
\newlabel{sec:ought_to_have}{{3.5.2}{12}{Ought to have\relax }{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The different styles of games are given in this mind-map. We eventually choose Bomberman}}{13}{figure.3.2}}
\newlabel{fig:mindmap2}{{3.2}{13}{The different styles of games are given in this mind-map. We eventually choose Bomberman\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Should have}{13}{subsection.3.5.3}}
\newlabel{sec:should_have}{{3.5.3}{13}{Should have\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Could have}{14}{subsection.3.5.4}}
\newlabel{sec:could_have}{{3.5.4}{14}{Could have\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Want to have}{14}{subsection.3.5.5}}
\newlabel{sec:want_to_have}{{3.5.5}{14}{Want to have\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gameplay}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interface}{16}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}GUI}{16}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Menu Structure}{16}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Visual Output}{17}{subsection.3.8.2}}
\newlabel{interface}{{3.8.2}{17}{Visual Output\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A mock-up of the interface}}{18}{figure.3.3}}
\newlabel{fig:interface}{{3.3}{18}{A mock-up of the interface\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Input}{19}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{19}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Winning the game}{19}{section.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Technological}{20}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{20}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{4}{21}{Design\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design decisions and assumptions}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design decisions}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assumptions}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reflection}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Program modules}{23}{section.4.3}}
\newlabel{sec:program_modules}{{4.3}{23}{Program modules\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The overall design}{23}{subsection.4.3.1}}
\newlabel{sub:design}{{4.3.1}{23}{The overall design\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The 5 modules}}{24}{figure.4.1}}
\newlabel{fig:modules}{{4.1}{24}{The 5 modules\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UML Class diagrams}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Input module}{25}{section*.16}}
\newlabel{ssub:the_input_module}{{4.3.2}{25}{The Input module\relax }{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The class diagram for the Input module}}{25}{figure.4.2}}
\newlabel{fig:UML_input}{{4.2}{25}{The class diagram for the Input module\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The class diagram for the network module}}{25}{figure.4.3}}
\newlabel{fig:UML_multicast}{{4.3}{25}{The class diagram for the network module\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the game and Discovery}{25}{section*.17}}
\newlabel{ssub:starting_the_game_and_discovery}{{4.3.2}{25}{Starting the game and Discovery\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Engine module}{26}{section*.18}}
\newlabel{ssub:the_engine_module}{{4.3.2}{26}{The Engine module\relax }{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The class diagram for the game Engine}}{26}{figure.4.4}}
\newlabel{fig:UML_engine}{{4.4}{26}{The class diagram for the game Engine\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{28}{section*.19}}
\newlabel{ssub:events}{{4.3.2}{28}{Events\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Output module}{29}{section*.20}}
\newlabel{ssub:the_output_module}{{4.3.2}{29}{The Output module\relax }{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The class diagram for the game's Graphics}}{29}{figure.4.5}}
\newlabel{fig:UML_output}{{4.5}{29}{The class diagram for the game's Graphics\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Screen}{29}{section*.21}}
\newlabel{ssub:screen}{{4.3.2}{29}{Screen\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sound}{30}{section*.22}}
\newlabel{ssub:sound}{{4.3.2}{30}{Sound\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reflection}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpeer messages}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Messages}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Extension options}{33}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Reflection}{33}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A player joins the game}}{34}{figure.4.6}}
\newlabel{fig:MSC_join}{{4.6}{34}{A player joins the game\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A scenario during the game}}{34}{figure.4.7}}
\newlabel{fig:MSC_turn}{{4.7}{34}{A scenario during the game\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MSCs of 2 typical game situation}}{34}{figure.4.8}}
\newlabel{fig:MSCs}{{4.8}{34}{MSCs of 2 typical game situation\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Division of work}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reflection}{35}{subsection.4.5.1}}
\@setckpt{2-0main}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
