\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The mind-map we came up with when choosing the genre}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The different styles of games are given in this mind-map. We eventually choose Bomberman}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A mock-up of the interface}}{18}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The 5 modules}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The class diagram for the Input module}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The class diagram for the network module}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The class diagram for the game Engine}}{26}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The class diagram for the game's Graphics}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A player joins the game}}{34}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A scenario during the game}}{34}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces MSCs of 2 typical game situation}}{34}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The group evaluation}}{37}{figure.5.1}
