\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The creators bid you welcome!}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The story}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}System Requirements}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Installing the game}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Starting the Game}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Playing the Game}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Joining a game}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Starting a game}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Let's Play!}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Power-ups}{10}{section.3.4}
