\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The creators bid you welcome!}{5}{section.1.1}}
\newlabel{sec:the_creators_bid_you_welcome_}{{1.1}{5}{The creators bid you welcome!\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The story}{5}{section.1.2}}
\newlabel{sub:the_story}{{1.2}{5}{The story\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:installation}{{2}{7}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements}{7}{section.2.1}}
\newlabel{sec:system_requirements}{{2.1}{7}{System Requirements\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing the game}{7}{section.2.2}}
\newlabel{sec:installing_the_game}{{2.2}{7}{Installing the game\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Starting the Game}{7}{section.2.3}}
\newlabel{sec:starting_the_game}{{2.3}{7}{Starting the Game\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Changing to the installation directory\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:directory}{{2.1}{8}{Changing to the installation directory\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Running Bomb3D\relax }}{8}{figure.caption.3}}
\newlabel{fig:run_game}{{2.2}{8}{Running Bomb3D\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Playing the Game}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:playing_the_game}{{3}{9}{Playing the Game\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Joining a game}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Starting a game}{9}{section.3.2}}
\newlabel{sec:starting_a_game}{{3.2}{9}{Starting a game\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Let's Play!}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power-ups}{10}{section.3.4}}
