<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-05-12 13:51:22 +0200</string>
	<key>Creator</key>
	<string>Etienne van Delden</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{126.288, 302.216}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.4641878604888916</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pass}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.107, 269.309}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Position</key>
				<real>0.37849980592727661</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pass}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.359, 233.976}, {33, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Position</key>
				<real>0.48496255278587341</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Join}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.927, 214.605}, {33, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Position</key>
				<real>0.49069824814796448</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Join}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.239, 177.294}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.49290779232978821</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Begin}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.242, 148.615}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Position</key>
				<real>0.49997490644454956</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pass}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.235, 119.43}, {81, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.47874969244003296</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Networkstate}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.183, 87.4917}, {55, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Position</key>
				<real>0.54215681552886963</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Connect}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.68865430355072021</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{210.239, 307.899}</string>
				<string>{69.2385, 321.509}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.6517149806022644</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.59102898836135864</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{210.239, 278.734}</string>
				<string>{351.238, 285.539}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.57255929708480835</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.50131922960281372</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{210.239, 239.847}</string>
				<string>{69.2385, 252.485}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.46701842546463013</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.44854876399040222</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{210.239, 220.404}</string>
				<string>{351.238, 233.042}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.41424798965454102</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.32981526851654053</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{210.239, 189.294}</string>
				<string>{351.238, 189.294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.32981526851654053</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.25065961480140686</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{351.238, 161.101}</string>
				<string>{210.239, 160.129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.25329813361167908</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.17414246499538422</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{210.239, 130.964}</string>
				<string>{69.2385, 131.936}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.171503946185112</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.089709758758544922</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{69.2385, 97.9105}</string>
				<string>{210.239, 100.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.081794187426567078</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{351.238, 67.7733}</string>
				<string>{351.238, 436.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{210.239, 67.7733}</string>
				<string>{210.239, 436.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{69.2385, 67.7733}</string>
				<string>{69.2385, 436.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.738, 436.225}, {45, 17.7252}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.739, 436.225}, {45, 17.7252}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46.7385, 436.225}, {45, 17.7252}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.738, 28.5447}, {81, 39.2287}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Player n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.739, 28.5447}, {81, 39.2287}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Player1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.7385, 28.5447}, {81, 39.2287}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 New Player}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-05-12 15:15:26 +0200</string>
	<key>Modifier</key>
	<string>Etienne van Delden</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV01z20YMvfNX4OgevF5gv69x25n6
	kHFqz/Ts0cgdu7LVSGoz/fd9WFI0RVEy3SY6hGHwsA/AAxb8Sl/oK1n8QiiUsqPNkn6j
	V7Im2vqHnujqesu02BLX33ZBl9aE7n/fnjoHDRw80tXtcrNY/rn762FFmyccwdbVY6IQ
	J5NcDo5iKcYHPCxe6OqXF6Yf15XO0DZkNY69bdPayoStwJ067m07v25vG1Ol4C25UC2Z
	HDuTUnCdW39syim2DPamnddwbOq6yMZeY2t69ety9bB7+nt5vV6tN08vy93maaHZkRoj
	8pA4GBHQzGBW8Jij14I8Ejc3SP5zW4rruxqHpbtrzWz9x6X+pfVDfnp/eAjexzzy19wh
	zSiqaFEtoaAWVR54iji7Vig5b7JH8V/o0z2xdEcJXToIJOFHvrlH9X5mY8Hk/pEuPi+/
	0e3q4Z/l5ge6f6af7nHYWTUxjqs1ngq/ldOAWx9lDzsRJY2jbEZRClsNM9LpKMUa510K
	5OkgyuaijZBnhuhwVJXmx0LsYf81RBe4VvJciGIs2+RPhUiv52PU2VE15GufBChXirHB
	MvlQe12CyOky9jDvIhTv0xCm4tcycq4zI37Qdw8759t17fJB3z3snO+xbnXM9M0VEVNy
	Tqh/h5Ttk7CqcY/xtbs72TYDfC/lGfheE2/4pn83A9/zL8kUtkH5i9VGsQljHq0u4pqW
	v6UbiON5OFv6/hWbjXOlQlJOacoNraprbyU3OA6eS3vcCNqaCdzoRQM7joBW5YCBDs5x
	JrUSfdYY06xEr65TMeyygJZjkyMG8buRNIkV43PFFHHuhB/1HXIBRx2rGMs4bgxF4tQM
	tw5j3mY1k3dCUVH0BeQIj5Y9vTSC6aW8iCMeClr83VCQElFMbDFeNJS9n2bgp75jFI2j
	a31rOsdYlEU5hIJYQlK70HJo+ERZhgJH1+MeKrUszjPEgru9f9fFgnvxlMCcLyMM8jTh
	Z/+u4YwJtD9vjF0NsEVauw9ITBPhrYvIZz0vZRKHfIVU3i9LU0PxsUJyEp72oo6jD/CM
	CYzrsVQzBDJAQl9qxmwF3oJhj73vfBwHNRHsJdlHuG6gU1tywXG4ZaJl934grd5tccCI
	cRygU9V79dMM/OCdi9p9ErxBz9SW0l45wKJX0CGO0e3is4mMYVpjmacvzAvcym81Cdic
	grGRO5VCWTdYGo6HR+04VZeOPMV4n3R41MoeeNE3vmj+M+7ZGBo1GgPbkohFNiRn3J35
	AxVpnE0GVVBl1UxK0isYe3lAe3ZdcmYM6wSSkhwwaDGJHhQ7PzL0oxXJtugV7LBVYnC3
	0+sAi/O0Ihb5wBKcTEgcu6sAIwA/7JqYbQZDLVFMSInFyhqQsm7PPbeVQqodMIMBgDrD
	R2upQFU+RaylhwsbXVyvX1+Xi93pZaYZfuFghEIavlD01thkva7Q80hKB0RTBAAnSKLt
	LCMBRxw/L3ff1ps/truH3XKCaDPxKSaY98ljIkSsBRmdSQ6SnJFNyVhJK1BzBuAEUXwc
	YejiUj1ievuw3U4w7D4WD1Ip+0+4gBaAyDPhg2IWQ0iufheEgo80AKcYBtQ7TBD8tPz9
	6czmesgwivGoB76V0EkoOm7wuQQrLkTjgJvih+8iG3EHH2XwZj2bHwt4YQhSkGACmM3k
	xxg+Lc4lY2VKivw9+AnyFi3Gji+6aGAmztUglocKxNeCiQBOZfB7aJCRuJTRwtCKkQx6
	MxkyQmuBEXcFgP+D4Zd/AUcLqjAKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEzMTkK
	ZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3Vy
	Y2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+
	PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAv
	SW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDIwIDAgUgovQ3MxIDcg
	MCBSID4+IC9Gb250IDw8IC9GMS4wIDIxIDAgUiA+PiAvWE9iamVjdCA8PCAvSW01IDE2
	IDAgUiAvSW02IDE4IDAgUgovSW0yIDEwIDAgUiAvSW0zIDEyIDAgUiAvSW0xIDggMCBS
	IC9JbTQgMTQgMCBSID4+ID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEzNCAvSGVpZ2h0
	IDgwIC9Db2xvclNwYWNlCjIyIDAgUiAvU01hc2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909t
	DjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIGPgQF9oAABCmVu
	ZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTY0CmVuZG9iagoxOCAwIG9iago8PCAvTGVu
	Z3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEz
	NCAvSGVpZ2h0IDgwIC9Db2xvclNwYWNlCjIyIDAgUiAvU01hc2sgMjUgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAB
	DQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIGP
	gQF9oAABCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTY0CmVuZG9iagoxMCAwIG9i
	ago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDIwNiAvSGVpZ2h0IDEyNCAvQ29sb3JTcGFjZQoyNyAwIFIgL1NNYXNrIDI4
	IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QAQ0AAADCoPdP7ewBESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwY+
	MCtnAAEKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iagozNTcKZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjA2IC9IZWlnaHQgMTI0IC9Db2xvclNwYWNlCjI3IDAgUiAvU01hc2sgMzAg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dABDQAAAMKg90/t7AERKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBj4w
	K2cAAQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjM1NwplbmRvYmoKOCAwIG9iago8
	PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjA2IC9IZWlnaHQgMTI0IC9Db2xvclNwYWNlCjI3IDAgUiAvU01hc2sgMzIgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dABDQAAAMKg90/t7AERKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBj4wK2cA
	AQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMzU3CmVuZG9iagoxNCAwIG9iago8PCAv
	TGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDEzNCAvSGVpZ2h0IDgwIC9Db2xvclNwYWNlCjIyIDAgUiAvU01hc2sgMzQgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gIGPgQF9oAABCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMTY0CmVuZG9iagoyOCAw
	IG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDIwNiAvSGVpZ2h0IDEyNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2c+1fS2RrGazSviICACF4Q8YKgiKJ4IzQMb3jJJCmSQVELwzAnipWXNG+j4z1NTCUz
	L6OOow2lOVNr/rXzbug0k2IdXGdN+6zzfX5wlau93J/9PnsvbL3vc+4cIeIEiBMgTuD/
	4QTOYyuvTh8ovvtLPhjpr119B5v8D6DcJEDg63sBU/n6wvYQ2NeAXCxuED9//wC3AjHR
	x+34+/vBMQPSV3g+sly44AcggUFBwcHBJBIpBBvBZmBLQUGBAQGI6Ms8CMYH/AUoAEIK
	IZNDKRQqVqJQQsnkEGAKAiA3zyl2c8FAXRBLCDmUSqWF0ekMBpMZjomYTAaDTg+jUamh
	5BDEA/UBu3nGQZVBhUEsFCBhhrMi2GxOZGQUJoqM5LDZEaxwJhBRXDxQHoTj4XFzwcCF
	CSYBC6AAR1QMlxvLi8NGvFguNyYKmAAIeEjB6Pp4xjmP7ox/IBSGGsZksYGEFxefkJgk
	ECQnCzFQcrJAkJSYEB/HAyI2ixlGhfIE+qO34GRxoDQAExAcEkqlh7OjuDx+giBZlCIW
	SySSdCwEGxGLU0TJggQ+jxvFDqdTQ0OgOhd8PXgNSgMPQJALhhPDi08SpoglGZlZspxc
	UN43F9pFjiwrM0MiThEmxfNiOC6cIHgKPBTnPJQmIIhEptJZnJi4RGGqRCrLyZMrCgqV
	SmURBoJtFBYo5Hk5MqkkVZgYF8Nh0alkUlAAFOe41dylCQaYcA6XL0iRSLPzFIVFqpLS
	cnVFJRaqUJeXlqiKChV52VJJioDPRdUhB3sqDqIBn1EAJoYvEGfI8guUxWUVVTVXNde0
	mOia5mpNVUVZsbIgX5YhFvCR2SghUJwTVgOj+QUEk2lMdkycIFWaqygqVV+p1erq9YZG
	o7EJAxmNjQZ9vU5be0VdWqTIlaYK4mLYTBoqzgmrnf8OXmcoDSuKl5iSkVugKq/WXK83
	GFtMd8xtdy0Y6G6b+Y6pxWiov66pLlcV5GakJPKiWFAceKWPXxxkNLg1TDY3XiiRKVTq
	Gu3NhmaT2dJx3/rQhoUeWu93WMym5oab2hq1SiGTCOO5bCa6OWC1zz8OuGhCw8KjeEmp
	0vwigNEbTW33rLbO7p7ePizU29PdabPeazMZ9YBTlC9NTeJFhYeFeqTxCyRR6BExfKEk
	u6C0WqtvarVYbd29/YPDI6NYaGR4sL+322a1tDbptdWlBdkSIT8mgk4hBfqdqI2vX2AI
	MlpCijRPWaG5aWxtt3b2DgyPjk9OzWChqcnx0eGB3k5re6vxpqZCmSdNSUBWCwmEZ+CY
	03z9g8i08Eheklh2sfjK9YbbFmtn39DoxPTsnN2+gIHs9rnZ6YnRob5Oq+V2w/UrxRdl
	4iReZDiNHOTvgSaYDNcmLlmSU1hWW99sBpjhsanZ+edLjhcrGOiFY+n5/OzU2DDgmJvr
	a8sKcyTJcXBxyMEeaOBJo0dEx4sywGhag+me7fHQ2PTcwvLK6tr6BgZaX1tdWV6Ymx4b
	emy7ZzJowWoZovjoCDo8aidqAw90KB1dm0y5quqG0Wzt6h+dmnvueLm+ubW9g4G2tzbX
	Xzqez02N9ndZzcYbVSp5Jro4dPSoHb83QEMBmkSxTFFSU99isfUOT8wuOFY3tnd29/Yx
	0N7uzvbGqmNhdmK412Zpqa8pUcjEiUBD8UhDojDYsfAIFJRe1Zs6HvWPTs8vA8zu/msn
	Fnq9vws4y/PTo/2POkz6q6UF8AzEshkUkqfakKgMDk+QllNYrjG03u8aHH/6fGV9a3ff
	+fbgEAMdvHXu726trzx/Oj7Ydb/VoCkvzEkT8DgM6ik0zEieQJKrVF9rNFt7hifmllY3
	f9lzvj08wkKHb517v2yuLs1NDPdYzY3X1MpciYAXyTydBh5ooKkztj3sHZmcd6xt7b4G
	mD/eY6A/jg7fvt7dWnPMT470Pmwz1iGa5Liv0lRojXdtfaPT9hfr23vOA4D5gIHe/3F0
	4NzbXn9hnx7ts901whN9Gg38QhBAojIjXbXxQPPnN9eHL9N89rv0eZ8L8DENPgoI0/OK
	KrVNFqjNzMLKxs6+8/Do/YdvzgIb+PD+6NC5v7OxsjADtbE0aSuL8tKF8GEAPqhd8CFo
	vmWNiNoQ9+af8R/hNMJphNO8PwHi3hD3xnvXnGUF4TTCaWfxjfdrCKcRTvPeNWdZQTiN
	cNpZfOP9GsJphNO8d81ZVhBOI5x2Ft94v4ZwGuE0711zlhWE0winncU33q8hnEY4zXvX
	nGUF4TTCaWfxjfdrCKcRTvPeNWdZQTiNcNpZfOP9Gu+cFuDqgULddh87umYWoD9tH/rT
	oD3N+x/+317xAWgOnPvQn+bqgfrUn4Z6oGAs4rMeqHNf6U/73+q2O06DOiGn7I617V9/
	O3j3OwZ9kLCF398d/Pbr9prDPuXqhPxC7+BnNOq6RvODx8OTz5Zf/by7/+bg3dHvGOjo
	3cGb/d2fXy0/mxx+/MDc+PW+TuggluRcKtc03LH2DI3PLb7cgOI4Dw7fYaDDAyeUZuPl
	4tz4UI/1ToOm/FIO9NxyTuu5pTA4sQJxdkFZ7femjs6Bn2bsjlebO3uvnW/eYqA3ztd7
	O5uvHPaZnwY6O0zf15YVZIsFsZxTuruDoVed6+pVr9Hfarf1/Tg5t7iytrkDzepYaH93
	Z3NtZXFu8sc+W/stfY2rV50LveoeO+/dUxGpWRdV1brmuw96Bsdm5pcAZ2tnFwvtbAHM
	0vzM2GDPg7vNumrVxazUL0xFhMKgV4JImn+5UtvY2gHjN+NP7YsvVtc2Nn/GQJsba6sv
	Fu1Px2EAp6O1UVt5OV8qSoBRL08zHr4wfxPGiuYL06FZXaO/ZXnQ3T8yMfNsYdnxcnX1
	1TfX6upLx/LCs5mJkf7uB5Zbeg20qqcL+dEsmCY6OX/jnvSKihOkwZBHjc7Y2mHrGRgZ
	h+Eo++LiEgZaXLTDaNT4yECPraPVqEPXJk0A7dCnTHoFwRQeJzZRnCm/XFWnbzEDzhMY
	wpuamZ3DQrMzUzCG9wRgzC36uqrL8kxxYiw80CEe5tZ8YEKSCo9avCg991J5zQ3DLcDp
	6u0fGhkdG5/AQONjoyND/b1dAHPLcKOm/FJuugjGV2FgxcOEpA+MSYfCYHGcQCyTqyo1
	uoYWczsMr/b0PRkYHMJAgwNP+npgfLXd3NKg01Sq5DIxGI2FHoGT856uyWIYkeQmiDJy
	C0urNDpDk6mt/Qer7VFnVzcG6up8ZLP+0N5majLoNFWlhbkZogQuGpD0MIuLpr7h4jDY
	0VCcTLmytLJWW29out1qtrR3dPyAgTo62i3m1ttNhnptbWWpEm6NIC4ajAbX5sTUN9DA
	xYFBaQ6MfafJ5JeK1dUarU7fYGxuuW3CQrdbmo0Nep1WU60uviSXpcHQNwfGpOHaeKCB
	IAsU/cCKik0QSrLyCopK1FU1mjqtDjIGsFC9Tqet09RUqUuKCvKyJMKEWLg1rhF2D/kC
	PhAwQCLTGBGAI0qTZucrlKqSMnVl1ZUaTHSlqlJdVqJSKvKzpWkigIlg0MgkiBc4kf1w
	DgJgUGQKJYzJBpxkFDKSK1cUKotUxSUlpRiopKRYVaQsVMhzUcxIMsCwmWEoyAJmvo8N
	r547h4I5IJuH7MbhJwlT0zIyIf4lTy6/qMBCF+XyPAiBycxISxUm8d0wZJTPc7I0iAZu
	DuBA0lBEJATaJApEqWJJeoY0MzMLC2VmSjPSJeJUkSAR4mwiI1DaUHAgBMB4oAGrueJ5
	oDo0BgpOioXcpCSBUCRKScVEKSKRUJAE2UmxKDqJAUlQENTlCoL6PF0A/c0VneQH1UFx
	QxAEhTKtINGKH5+AjeL5ca4UqEiIgXLlJgUCjKfgJBcNeA3huEK6GOEsNhBFRUdDUBce
	iomOjoqKZLNZ4Qx3RJcLxnNGFyoOwvkYoEalQRQcBMGxWBGQooaDIiJYrPBwJgTC0agf
	49OgMqfA/Ls67nA7yOkLhZQ+Gi0MAu5wUVgYDYLtIKwPsvrc0Xanw7hwUHkQTyBKHkTR
	g6BQTOTaTAhKUkQ5ip9iFE8+AR+/81coJEqFDAiEXEgUDImNYDuBAAKRdp9YPv8P6GNk
	Lh4okCt61A/kj5XQjlAmqjut85QAxb8jfcqFRYmwvtgJ7QrlqKIsyC/W5W9M8C/dVXIv
	xOura3N/2yzxR+IEiBMgToA4AeIE/uET+Beqrig5CmVuZHN0cmVhbQplbmRvYmoKMjkg
	MCBvYmoKMzE0MgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMzQgL0hlaWdodCA4MCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+1eS2RrHazSviKDcBFFuXhAUURRvBIaRF7xE
	khTJoKiFURgTxcpLmrfR8UqZmEpmXlLHEYfSnKl1/rXz7JdOMynWnF7XWeus5feHVrVi
	++n7PPt9936+nDlzqlMHTh34PgfOnrj+Kw746T/8pZAT0F+r/QCL/wOYAAH85NDQcyes
	0FBYFgF9CwRjCACEhYdHBBSJU5+WCQ8Pg/8WoHyD4xPDuXNhABAZFRUdHU0gEGJwCxaB
	paKiIiMiEMnXORBECNQBEACAEEMkxpJI5BMRiRRLJMYASxSABDiOKQsGAT4ghhhiLJkc
	F0+hUKk0Gh2naDQqlUKJjyOTY4kxiAP8gLIEx0BOICMQAwkIaHRGApPJSkxk41RiIovJ
	TGDQaUBCwjjADoQRZLNgENAQ0QRgAAT4+exkDofL4+MWj8vhJLOBBUCAgxCN2iM4xlnU
	E+GRYAQ5nsZgAgGPn5Kali4UZmSIcCgjQyhMT0tN4fOAhMmgxZPBjshw1KNHzQArACIi
	OiaWTKEz2RyeIFWYIc6USKRSaQ4uwQISSaY4Q5gq4HHYTDqFHBsDbpwLDVITsAIaMwqD
	YCXzUtJFmRJpbl6+vLAIVPzdQp8ulOfn5UolmaL0FF4yC8OIghYNYsZZsCIiikAkUxis
	ZH6aKEsqkxcWK5SqUrVaXYZD8PFSlVJRXCiXSbNEafxkFoNCJhKiIsCMwyUJWBENEHQW
	RyDMlMoKipWlZZryiiptdQ0uVWurKso1ZaXK4gKZNFMo4CA3iNHBzEAUUA8SQCQLhJJc
	eYlKfamyulZ3RX/VgFNX9Vd0tdWVl9SqEnmuRChARSHFgBlHSgIFCYuIJsbRmMl8YZas
	SFlWob1cbzA2mszNFksLDlkszWZTo9FQf1lbUaYskmUJ+clMWhwy40hJzv4AuxSsYLB5
	aZm5RSpNVZ3+WqPZ0ma9bbtz145Dd+/YblvbLObGa/q6Ko2qKDczjcdmgBmwWw83BioI
	dAWNyUkRSeVKjVZnuNHUarXZHfedD1249NB532G3WVubbhh0Wo1SLhWlcJg01BlQki8f
	nxhFbDydzUvPkpWUAYTJYr1zz+nq7O7p7cOl3p7uTpfz3h2rxQQYZSWyrHQemx4fG5Qi
	LJJAoiQkC0TSAlVFncHU0m53urp7+weHR0ZxaWR4sL+32+W0t7eYDHUVqgKpSJCcQCER
	IsOOeBEaFhmDCpKaKStWV+tvWNo7nJ29A8Oj45NTblyamhwfHR7o7XR2tFtu6KvVxbLM
	VFSSmEhoz0MVCQ2PIsbRE3npEvn5S5evNd2yOzv7hkYnpp/NeDxzOOTxzDybnhgd6ut0
	2m81Xbt86bxcks5LpMcRo8KDUEQToS34GdLC0sr6xlYbQAyPTT2bfbHgfbmEQy+9Cy9m
	n02NDQOGrbWxvrK0UJrBh8YgRgehgC1CSUhKEedCQQxm6z3X46Gx6Zm5xaXlldU1HFpd
	WV5anJuZHht67LpnNRugJLnilKQECmySI17ARo2loLbIU2hqr1tszq7+0amZF95Xq+sb
	m1s4tLmxvvrK+2JmarS/y2mzXK/VKPJQY1DQJjncF0BBAoo0iVxZrmtss7t6hyeezXmX
	1za3tnd8OLSzvbW5tuydezYx3OuytzXqypVySRpQkIJSEEhUJheaU1VxxWR1POofnZ5d
	BIht364fl3Z924CxODs92v/IYTVdqVBBe3KZVBIhmBcEMpXFE2YXllbpze33uwbHn75Y
	Wt3Y9vnf7e3j0N47v297Y3XpxdPxwa777WZ9VWlhtpDHopKPoaAl8oTSIrX2arPN2TM8
	MbOwvP7rjv/d/gEu7b/z7/y6vrwwMzHc47Q1X9Wqi6RCXiLteArYqEDRYLnzsHdkcta7
	srG9CxB/fsChPw/23+1ub6x4ZydHeh/esTQgigz+NymqDZa7rr7Rac/L1c0d/x5AfMSh
	D38e7Pl3NldfeqZH+1x3LbBVj6OAF3sEgUxLxLwIQvGv79bHr1N8ceY7G3IOXiPw6BTl
	FJfVGFrs4IV7bmlty+ffP/jw8bsZ4IMfPxzs+31ba0tzbvDC3mKoKSvOEcHDE14k50JO
	KY73IgKrCNojn/rCPQfd6YPuhOb8/pJ8hIrs+X3QnVhFPncnqggctr6oyJlvdOf/Zo8c
	pkDPiymPd2Xzt9/33v+B42kBH/3j/d7vv22ueD1T2PPiKzv1CwptQ7PtwePhyeeLr99s
	+97uvT/4A4cO3u+99W2/eb34fHL48QNb87efWvAekRZeqNI33Xb2DI3PzL9aAzP8e/vv
	cWh/zw9WrL2anxkf6nHebtJXXSiEJzjruCc4icriCiUFqsr6H62OzoFf3B7v6/WtnV3/
	23c49Na/u7O1/trrcf8y0Omw/lhfqSqQCLmsY96p0fBm52Bvdp3pZoer7+fJmfmllfWt
	bZ9vF4d8vu2t9ZWl+ZnJn/tcHTdNOuzNzoE3e9DzReCslZV/XlNnbL37oGdwzD27ABgb
	W9u4tLUBEAuz7rHBngd3W411mvP5WV85a8XCdSRVLCu5WGNobnfA4Xfc7Zl/ubyytv4G
	h9bXVpZfznvc43D8dbQ3G2oulsjEqXAhCXbiC4XTbzwjSSDKgVe73tRmf9DdPzLhfj63
	6H21jEuvvItzz90TI/3dD+xtJj282HNEgiQGnMGPnn4D9xE2X5gNRz6d0dLucPUMjIxP
	PZ31zM8v4ND8vGf26dT4yECPy9FuMaK2yBbCy+yY+0gU3M1Y3DRJnuJibYOpzQYYT+Bq
	NuV+OoNLT91TcDl7AhC2NlND7UVFniSNCxs1JsitKATuqWTYJCninKILVbrr5puA0dXb
	PzQyOjY+gUPjY6MjQ/29XQBx03xdV3WhKEcMl3Y4dga5p4bAECUWxhd8oSRfoanRG5va
	bB1wZe/pezIwOIRDgwNP+nrg0t5ha2sy6ms0inwJFISBmvPobRmbX8BFlZMqzi0qrajV
	G80tVlvHT07Xo86ubhzq6nzkcv7UYbO2mI362orSolxxKgddU4NMDtAsBxqDykwCM/IU
	6oqaekOjueVWu83e4XD8hEMOR4fd1n6rxdxoqK+pUENXCPlJUBBoiyOzHKCAxoAxCguG
	OdlyxYVL2jq9wWhqsrS23bLi0q22VkuTyWjQ12kvXVDIs2GUw4IhCrRFEAoYd6JBI4PN
	TRVJ84tVZeXaWp2+wWCECRsuNRqNhga9rlZbXqYqzpeKUrnQFdhAKch0LQTGawRiHDUB
	YWTLCkqUak15pbam9rIOpy7X1mgryzVqZUmBLBtBJFDjiAQYrh2ZNJ6BMTgaQJPiaUzA
	yECj3yKFslRdptGUl1fgUHm5RlOmLlUqitDwNwMgmLR4NO6ESc6hK/uZM2jsCokAMYAh
	SBdlZefkwRC8WKE4r8Sl8wpFMYzC83Kys0TpggAEEaUCR61AFNAZAYyERBjHpwnFWRJp
	Tq5MlpePS3kyWW6OVJIlFqbBMD4xAZwACBiDB6GAkmChALgRR0XxCBfSkXShSCzOzMKp
	TLFYJEyHhISLAhIq5DQQW2ExzZezNfQnLCAJAzdQOAExDUqKuHy+ICUVt1IEfD4XpUUQ
	0mDpSCRABItHMAqoCcLAIisqnQGhGZudlASxFT4lJyWx2RCdMejUQGCFQQRPrJAZCONT
	fEeOgwAR4kMGIwEyPDxKSGAw6HQaxIhx5E/hHThxDMR/3AhEmZCmxqIsNS4e4ky8ikcp
	JhkiVUhUA0Hm8RAYBrIDcUSiXBcFu0ixuBRYIwblyyhd/hwuH23NT3/zV8SNMu4IyNej
	sJwb8mk8gkVgKVgwPOwzw5cX1ENEGAcYgn3hIAwUfiJCK6FvMASy/mNi5b+jfP72Bfre
	ReiJCa0W+BrGP/sGBkKCfxlwJfDBk/kVW/Tv/+HT3586cOrA/5cD/was3+F6CmVuZHN0
	cmVhbQplbmRvYmoKMjQgMCBvYmoKMjkzMgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0
	aCAzNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMzQg
	L0hlaWdodCA4MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+1eS2RrHazSviKDc
	BFFuXhAUURRvBIaRF7xEkhTJoKiFURgTxcpLmrfR8UqZmEpmXlLHEYfSnKl1/rXz7JdO
	MynWnF7XWeus5feHVrVi++n7PPt9936+nDlzqlMHTh34PgfOnrj+Kw746T/8pZAT0F+r
	/QCL/wOYAAH85NDQcyes0FBYFgF9CwRjCACEhYdHBBSJU5+WCQ8Pg/8WoHyD4xPDuXNh
	ABAZFRUdHU0gEGJwCxaBpaKiIiMiEMnXORBECNQBEACAEEMkxpJI5BMRiRRLJMYASxSA
	BDiOKQsGAT4ghhhiLJkcF0+hUKk0Gh2naDQqlUKJjyOTY4kxiAP8gLIEx0BOICMQAwkI
	aHRGApPJSkxk41RiIovJTGDQaUBCwjjADoQRZLNgENAQ0QRgAAT4+exkDofL4+MWj8vh
	JLOBBUCAgxCN2iM4xlnUE+GRYAQ5nsZgAgGPn5Kali4UZmSIcCgjQyhMT0tN4fOAhMmg
	xZPBjshw1KNHzQArACIiOiaWTKEz2RyeIFWYIc6USKRSaQ4uwQISSaY4Q5gq4HHYTDqF
	HBsDbpwLDVITsAIaMwqDYCXzUtJFmRJpbl6+vLAIVPzdQp8ulOfn5UolmaL0FF4yC8OI
	ghYNYsZZsCIiikAkUxisZH6aKEsqkxcWK5SqUrVaXYZD8PFSlVJRXCiXSbNEafxkFoNC
	JhKiIsCMwyUJWBENEHQWRyDMlMoKipWlZZryiiptdQ0uVWurKso1ZaXK4gKZNFMo4CA3
	iNHBzEAUUA8SQCQLhJJceYlKfamyulZ3RX/VgFNX9Vd0tdWVl9SqEnmuRChARSHFgBlH
	SgIFCYuIJsbRmMl8YZasSFlWob1cbzA2mszNFksLDlkszWZTo9FQf1lbUaYskmUJ+clM
	Whwy40hJzv4AuxSsYLB5aZm5RSpNVZ3+WqPZ0ma9bbtz145Dd+/YblvbLObGa/q6Ko2q
	KDczjcdmgBmwWw83BioIdAWNyUkRSeVKjVZnuNHUarXZHfedD1249NB532G3WVubbhh0
	Wo1SLhWlcJg01BlQki8fnxhFbDydzUvPkpWUAYTJYr1zz+nq7O7p7cOl3p7uTpfz3h2r
	xQQYZSWyrHQemx4fG5QiLJJAoiQkC0TSAlVFncHU0m53urp7+weHR0ZxaWR4sL+32+W0
	t7eYDHUVqgKpSJCcQCERIsOOeBEaFhmDCpKaKStWV+tvWNo7nJ29A8Oj45NTblyamhwf
	HR7o7XR2tFtu6KvVxbLMVFSSmEhoz0MVCQ2PIsbRE3npEvn5S5evNd2yOzv7hkYnpp/N
	eDxzOOTxzDybnhgd6ut02m81Xbt86bxcks5LpMcRo8KDUEQToS34GdLC0sr6xlYbQAyP
	TT2bfbHgfbmEQy+9Cy9mn02NDQOGrbWxvrK0UJrBh8YgRgehgC1CSUhKEedCQQxm6z3X
	46Gx6Zm5xaXlldU1HFpdWV5anJuZHht67LpnNRugJLnilKQECmySI17ARo2loLbIU2hq
	r1tszq7+0amZF95Xq+sbm1s4tLmxvvrK+2JmarS/y2mzXK/VKPJQY1DQJjncF0BBAoo0
	iVxZrmtss7t6hyeezXmX1za3tnd8OLSzvbW5tuydezYx3OuytzXqypVySRpQkIJSEEhU
	JheaU1VxxWR1POofnZ5dBIht364fl3Z924CxODs92v/IYTVdqVBBe3KZVBIhmBcEMpXF
	E2YXllbpze33uwbHn75YWt3Y9vnf7e3j0N47v297Y3XpxdPxwa777WZ9VWlhtpDHopKP
	oaAl8oTSIrX2arPN2TM8MbOwvP7rjv/d/gEu7b/z7/y6vrwwMzHc47Q1X9Wqi6RCXiLt
	eArYqEDRYLnzsHdkcta7srG9CxB/fsChPw/23+1ub6x4ZydHeh/esTQgigz+NymqDZa7
	rr7Rac/L1c0d/x5AfMShD38e7Pl3NldfeqZH+1x3LbBVj6OAF3sEgUxLxLwIQvGv79bH
	r1N8ceY7G3IOXiPw6BTlFJfVGFrs4IV7bmlty+ffP/jw8bsZ4IMfPxzs+31ba0tzbvDC
	3mKoKSvOEcHDE14k50JOKY73IgKrCNojn/rCPQfd6YPuhOb8/pJ8hIrs+X3QnVhFPncn
	qggctr6oyJlvdOf/Zo8cpkDPiymPd2Xzt9/33v+B42kBH/3j/d7vv22ueD1T2PPiKzv1
	CwptQ7PtwePhyeeLr99s+97uvT/4A4cO3u+99W2/eb34fHL48QNb87efWvAekRZeqNI3
	3Xb2DI3PzL9aAzP8e/vvcWh/zw9WrL2anxkf6nHebtJXXSiEJzjruCc4icriCiUFqsr6
	H62OzoFf3B7v6/WtnV3/23c49Na/u7O1/trrcf8y0Omw/lhfqSqQCLmsY96p0fBm52Bv
	dp3pZoer7+fJmfmllfWtbZ9vF4d8vu2t9ZWl+ZnJn/tcHTdNOuzNzoE3e9DzReCslZV/
	XlNnbL37oGdwzD27ABgbW9u4tLUBEAuz7rHBngd3W411mvP5WV85a8XCdSRVLCu5WGNo
	bnfA4Xfc7Zl/ubyytv4Gh9bXVpZfznvc43D8dbQ3G2oulsjEqXAhCXbiC4XTbzwjSSDK
	gVe73tRmf9DdPzLhfj636H21jEuvvItzz90TI/3dD+xtJj282HNEgiQGnMGPnn4D9xE2
	X5gNRz6d0dLucPUMjIxPPZ31zM8v4ND8vGf26dT4yECPy9FuMaK2yBbCy+yY+0gU3M1Y
	3DRJnuJibYOpzQYYT+BqNuV+OoNLT91TcDl7AhC2NlND7UVFniSNCxs1JsitKATuqWTY
	JCninKILVbrr5puA0dXbPzQyOjY+gUPjY6MjQ/29XQBx03xdV3WhKEcMl3Y4dga5p4bA
	ECUWxhd8oSRfoanRG5vabB1wZe/pezIwOIRDgwNP+nrg0t5ha2sy6ms0inwJFISBmvPo
	bRmbX8BFlZMqzi0qrajVG80tVlvHT07Xo86ubhzq6nzkcv7UYbO2mI362orSolxxKgdd
	U4NMDtAsBxqDykwCM/IU6oqaekOjueVWu83e4XD8hEMOR4fd1n6rxdxoqK+pUENXCPlJ
	UBBoiyOzHKCAxoAxCguGOdlyxYVL2jq9wWhqsrS23bLi0q22VkuTyWjQ12kvXVDIs2GU
	w4IhCrRFEAoYd6JBI4PNTRVJ84tVZeXaWp2+wWCECRsuNRqNhga9rlZbXqYqzpeKUrnQ
	FdhAKch0LQTGawRiHDUBYWTLCkqUak15pbam9rIOpy7X1mgryzVqZUmBLBtBJFDjiAQY
	rh2ZNJ6BMTgaQJPiaUzAyECj3yKFslRdptGUl1fgUHm5RlOmLlUqitDwNwMgmLR4NO6E
	Sc6hK/uZM2jsCokAMYAhSBdlZefkwRC8WKE4r8Sl8wpFMYzC83Kys0TpggAEEaUCR61A
	FNAZAYyERBjHpwnFWRJpTq5MlpePS3kyWW6OVJIlFqbBMD4xAZwACBiDB6GAkmChALgR
	R0XxCBfSkXShSCzOzMKpTLFYJEyHhISLAhIq5DQQW2ExzZezNfQnLCAJAzdQOAExDUqK
	uHy+ICUVt1IEfD4XpUUQ0mDpSCRABItHMAqoCcLAIisqnQGhGZudlASxFT4lJyWx2RCd
	MejUQGCFQQRPrJAZCONTfEeOgwAR4kMGIwEyPDxKSGAw6HQaxIhx5E/hHThxDMR/3AhE
	mZCmxqIsNS4e4ky8ikcpJhkiVUhUA0Hm8RAYBrIDcUSiXBcFu0ixuBRYIwblyyhd/hwu
	H23NT3/zV8SNMu4IyNejsJwb8mk8gkVgKVgwPOwzw5cX1ENEGAcYgn3hIAwUfiJCK6Fv
	MASy/mNi5b+jfP72BfreReiJCa0W+BrGP/sGBkKCfxlwJfDBk/kVW/Tv/+HT3586cOrA
	/5cD/was3+F6CmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMjkzMgplbmRvYmoKMzAg
	MCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyMDYgL0hlaWdodCAxMjQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtnPtX0tkaxms0r4iAgAheEPGCoIiieCM0DG94ySQpkkFRC8MwJ4qVlzRvo+M9TUwl
	My+jjqMNpTlTa/61827oNJNiHVxnTfus831+cJWrvdyf/T57L2y973PuHCHiBIgTIE7g
	/+EEzmMrr04fKL77Sz4Y6a9dfQeb/A+g3CRA4Ot7AVP5+sL2ENjXgFwsbhA/f/8AtwIx
	0cft+Pv7wTED0ld4PrJcuOAHIIFBQcHBwSQSKQQbwWZgS0FBgQEBiOjLPAjGB/wFKABC
	CiGTQykUKlaiUELJ5BBgCgIgN88pdnPBQF0QSwg5lEqlhdHpDAaTGY6JmEwGg04Po1Gp
	oeQQxAP1Abt5xkGVQYVBLBQgYYazIthsTmRkFCaKjOSw2RGscCYQUVw8UB6E4+Fxc8HA
	hQkmAQugAEdUDJcby4vDRrxYLjcmCpgACHhIwej6eMY5j+6MfyAUhhrGZLGBhBcXn5CY
	JBAkJwsxUHKyQJCUmBAfxwMiNosZRoXyBPqjt+BkcaA0ABMQHBJKpYezo7g8foIgWZQi
	FkskknQsBBsRi1NEyYIEPo8bxQ6nU0NDoDoXfD14DUoDD0CQC4YTw4tPEqaIJRmZWbKc
	XFDeNxfaRY4sKzNDIk4RJsXzYjgunCB4CjwU5zyUJiCIRKbSWZyYuERhqkQqy8mTKwoK
	lUplEQaCbRQWKOR5OTKpJFWYGBfDYdGpZFJQABTnuNXcpQkGmHAOly9IkUiz8xSFRaqS
	0nJ1RSUWqlCXl5aoigoVedlSSYqAz0XVIQd7Kg6iAZ9RACaGLxBnyPILlMVlFVU1VzXX
	tJjomuZqTVVFWbGyIF+WIRbwkdkoIVCcE1YDo/kFBJNpTHZMnCBVmqsoKlVfqdXq6vWG
	RqOxCQMZjY0Gfb1OW3tFXVqkyJWmCuJi2EwaKs4Jq53/Dl5nKA0ripeYkpFboCqv1lyv
	NxhbTHfMbXctGOhum/mOqcVoqL+uqS5XFeRmpCTyolhQHHilj18cZDS4NUw2N14okSlU
	6hrtzYZmk9nScd/60IaFHlrvd1jMpuaGm9oatUohkwjjuWwmujlgtc8/DrhoQsPCo3hJ
	qdL8IoDRG01t96y2zu6e3j4s1NvT3Wmz3mszGfWAU5QvTU3iRYWHhXqk8QskUegRMXyh
	JLugtFqrb2q1WG3dvf2DwyOjWGhkeLC/t9tmtbQ26bXVpQXZEiE/JoJOIQX6naiNr19g
	CDJaQoo0T1mhuWlsbbd29g4Mj45PTs1goanJ8dHhgd5Oa3ur8aamQpknTUlAVgsJhGfg
	mNN8/YPItPBIXpJYdrH4yvWG2xZrZ9/Q6MT07JzdvoCB7Pa52emJ0aG+TqvldsP1K8UX
	ZeIkXmQ4jRzk74EmmAzXJi5ZklNYVlvfbAaY4bGp2fnnS44XKxjohWPp+fzs1Ngw4Jib
	62vLCnMkyXFwccjBHmjgSaNHRMeLMsBoWoPpnu3x0Nj03MLyyura+gYGWl9bXVlemJse
	G3psu2cyaMFqGaL46Ag6PGonagMPdCgdXZtMuarqhtFs7eofnZp77ni5vrm1vYOBtrc2
	1186ns9NjfZ3Wc3GG1UqeSa6OHT0qB2/N0BDAZpEsUxRUlPfYrH1Dk/MLjhWN7Z3dvf2
	MdDe7s72xqpjYXZiuNdmaamvKVHIxIlAQ/FIQ6Iw2LHwCBSUXtWbOh71j07PLwPM7v5r
	JxZ6vb8LOMvz06P9jzpM+qulBfAMxLIZFJKn2pCoDA5PkJZTWK4xtN7vGhx/+nxlfWt3
	3/n24BADHbx17u9ura88fzo+2HW/1aApL8xJE/A4DOopNMxInkCSq1RfazRbe4Yn5pZW
	N3/Zc749PMJCh2+de79sri7NTQz3WM2N19TKXImAF8k8nQYeaKCpM7Y97B2ZnHesbe2+
	Bpg/3mOgP44O377e3VpzzE+O9D5sM9YhmuS4r9JUaI13bX2j0/YX69t7zgOA+YCB3v9x
	dODc215/YZ8e7bPdNcITfRoN/EIQQKIyI1218UDz5zfXhy/TfPa79HmfC/AxDT4KCNPz
	iiq1TRaozczCysbOvvPw6P2Hb84CG/jw/ujQub+zsbIwA7WxNGkri/LShfBhAD6oXfAh
	aL5ljYjaEPfmn/Ef4TTCaYTTvD8B4t4Q98Z715xlBeE0wmln8Y33awinEU7z3jVnWUE4
	jXDaWXzj/RrCaYTTvHfNWVYQTiOcdhbfeL+GcBrhNO9dc5YVhNMIp53FN96vIZxGOM17
	15xlBeE0wmln8Y33awinEU7z3jVnWUE4jXDaWXzj/RrvnBbg6oFC3XYfO7pmFqA/bR/6
	06A9zfsf/t9e8QFoDpz70J/m6oH61J+GeqBgLOKzHqhzX+lP+9/qtjtOgzohp+yOte1f
	fzt49zsGfZCwhd/fHfz26/aawz7l6oT8Qu/gZzTqukbzg8fDk8+WX/28u//m4N3R7xjo
	6N3Bm/3dn18tP5scfvzA3Pj1vk7oIJbkXCrXNNyx9gyNzy2+3IDiOA8O32GgwwMnlGbj
	5eLc+FCP9U6DpvxSDvTcck7ruaUwOLECcXZBWe33po7OgZ9m7I5Xmzt7r51v3mKgN87X
	ezubrxz2mZ8GOjtM39eWFWSLBbGcU7q7g6FXnevqVa/R32q39f04Obe4sra5A83qWGh/
	d2dzbWVxbvLHPlv7LX2Nq1edC73qHjvv3VMRqVkXVdW65rsPegbHZuaXAGdrZxcL7WwB
	zNL8zNhgz4O7zbpq1cWs1C9MRYTCoFeCSJp/uVLb2NoB4zfjT+2LL1bXNjZ/xkCbG2ur
	LxbtT8dhAKejtVFbeTlfKkqAUS9PMx6+MH8TxormC9OhWV2jv2V50N0/MjHzbGHZ8XJ1
	9dU31+rqS8fywrOZiZH+7geWW3oNtKqnC/nRLJgmOjl/4570iooTpMGQR43O2Nph6xkY
	GYfhKPvi4hIGWly0w2jU+MhAj62j1ahD1yZNAO3Qp0x6BcEUHic2UZwpv1xVp28xA84T
	GMKbmpmdw0KzM1MwhvcEYMwt+rqqy/JMcWIsPNAhHubWfGBCkgqPWrwoPfdSec0Nwy3A
	6ertHxoZHRufwEDjY6MjQ/29XQBzy3CjpvxSbroIxldhYMXDhKQPjEmHwmBxnEAsk6sq
	NbqGFnM7DK/29D0ZGBzCQIMDT/p6YHy13dzSoNNUquQyMRiNhR6Bk/OersliGJHkJogy
	cgtLqzQ6Q5Oprf0Hq+1RZ1c3BurqfGSz/tDeZmoy6DRVpYW5GaIELhqQ9DCLi6a+4eIw
	2NFQnEy5srSyVltvaLrdara0d3T8gIE6Otot5tbbTYZ6bW1lqRJujSAuGowG1+bE1DfQ
	wMWBQWkOjH2nyeSXitXVGq1O32BsbrltwkK3W5qNDXqdVlOtLr4kl6XB0DcHxqTh2nig
	gSALFP3AiopNEEqy8gqKStRVNZo6rQ4yBrBQvU6nrdPUVKlLigrysiTChFi4Na4Rdg/5
	Aj4QMEAi0xgRgCNKk2bnK5SqkjJ1ZdWVGkx0papSXVaiUirys6VpIoCJYNDIJIgXOJH9
	cA4CYFBkCiWMyQacZBQykitXFCqLVMUlJaUYqKSkWFWkLFTIc1HMSDLAsJlhKMgCZr6P
	Da+eO4eCOSCbh+zG4ScJU9MyMiH+JU8uv6jAQhfl8jwIgcnMSEsVJvHdMGSUz3OyNIgG
	bg7gQNJQRCQE2iQKRKliSXqGNDMzCwtlZkoz0iXiVJEgEeJsIiNQ2lBwIATAeKABq7ni
	eaA6NAYKToqF3KQkgVAkSknFRCkikVCQBNlJsSg6iQFJUBDU5QqC+jxdAP3NFZ3kB9VB
	cUMQBIUyrSDRih+fgI3i+XGuFKhIiIFy5SYFAoyn4CQXDXgN4bhCuhjhLDYQRUVHQ1AX
	HoqJjo6KimSzWeEMd0SXC8ZzRhcqDsL5GKBGpUEUHATBsVgRkKKGgyIiWKzwcCYEwtGo
	H+PToDKnwPy7Ou5wO8jpC4WUPhotDALucFFYGA2C7SCsD7L63NF2p8O4cFB5EE8gSh5E
	0YOgUEzk2kwISlJEOYqfYhRPPgEfv/NXKCRKhQwIhFxIFAyJjWA7gQACkXafWD7/D+hj
	ZC4eKJAretQP5I+V0I5QJqo7rfOUAMW/I33KhUWJsL7YCe0K5aiiLMgv1uVvTPAv3VVy
	L8Trq2tzf9ss8UfiBIgTIE6AOAHiBP7hE/gXqq4oOQplbmRzdHJlYW0KZW5kb2JqCjMx
	IDAgb2JqCjMxNDIKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTM0IC9IZWlnaHQgODAgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmvtXktkax2s0r4ig3ARRbl4QFFEUbwSGkRe8
	RJIUyaCohVEYE8XKS5q30fFKmZhKZl5SxxGH0pypdf618+yXTjMp1pxe11nrrOX3h1a1
	Yvvp+zz7ffd+vpw5c6pTB04d+D4Hzp64/isO+Ok//KWQE9Bfq/0Ai/8DmAAB/OTQ0HMn
	rNBQWBYBfQsEYwgAhIWHRwQUiVOflgkPD4P/FqB8g+MTw7lzYQAQGRUVHR1NIBBicAsW
	gaWioiIjIhDJ1zkQRAjUARAAgBBDJMaSSOQTEYkUSyTGAEsUgAQ4jikLBgE+IIYYYiyZ
	HBdPoVCpNBodp2g0KpVCiY8jk2OJMYgD/ICyBMdATiAjEAMJCGh0RgKTyUpMZONUYiKL
	yUxg0GlAQsI4wA6EEWSzYBDQENEEYAAE+PnsZA6Hy+PjFo/L4SSzgQVAgIMQjdojOMZZ
	1BPhkWAEOZ7GYAIBj5+SmpYuFGZkiHAoI0MoTE9LTeHzgITJoMWTwY7IcNSjR80AKwAi
	IjomlkyhM9kcniBVmCHOlEikUmkOLsECEkmmOEOYKuBx2Ew6hRwbA26cCw1SE7ACGjMK
	g2Al81LSRZkSaW5evrywCFT83UKfLpTn5+VKJZmi9BReMgvDiIIWDWLGWbAiIopAJFMY
	rGR+mihLKpMXFiuUqlK1Wl2GQ/DxUpVSUVwol0mzRGn8ZBaDQiYSoiLAjMMlCVgRDRB0
	FkcgzJTKCoqVpWWa8ooqbXUNLlVrqyrKNWWlyuICmTRTKOAgN4jRwcxAFFAPEkAkC4SS
	XHmJSn2psrpWd0V/1YBTV/VXdLXVlZfUqhJ5rkQoQEUhxYAZR0oCBQmLiCbG0ZjJfGGW
	rEhZVqG9XG8wNprMzRZLCw5ZLM1mU6PRUH9ZW1GmLJJlCfnJTFocMuNISc7+ALsUrGCw
	eWmZuUUqTVWd/lqj2dJmvW27c9eOQ3fv2G5b2yzmxmv6uiqNqig3M43HZoAZsFsPNwYq
	CHQFjclJEUnlSo1WZ7jR1Gq12R33nQ9duPTQed9ht1lbm24YdFqNUi4VpXCYNNQZUJIv
	H58YRWw8nc1Lz5KVlAGEyWK9c8/p6uzu6e3Dpd6e7k6X894dq8UEGGUlsqx0HpseHxuU
	IiySQKIkJAtE0gJVRZ3B1NJud7q6e/sHh0dGcWlkeLC/t9vltLe3mAx1FaoCqUiQnEAh
	ESLDjngRGhYZgwqSmikrVlfrb1jaO5ydvQPDo+OTU25cmpocHx0e6O10drRbbuir1cWy
	zFRUkphIaM9DFQkNjyLG0RN56RL5+UuXrzXdsjs7+4ZGJ6afzXg8czjk8cw8m54YHerr
	dNpvNV27fOm8XJLOS6THEaPCg1BEE6Et+BnSwtLK+sZWG0AMj009m32x4H25hEMvvQsv
	Zp9NjQ0Dhq21sb6ytFCawYfGIEYHoYAtQklIShHnQkEMZus91+OhsemZucWl5ZXVNRxa
	XVleWpybmR4beuy6ZzUboCS54pSkBApskiNewEaNpaC2yFNoaq9bbM6u/tGpmRfeV6vr
	G5tbOLS5sb76yvtiZmq0v8tps1yv1SjyUGNQ0CY53BdAQQKKNIlcWa5rbLO7eocnns15
	l9c2t7Z3fDi0s721ubbsnXs2Mdzrsrc16sqVckkaUJCCUhBIVCYXmlNVccVkdTzqH52e
	XQSIbd+uH5d2fduAsTg7Pdr/yGE1XalQQXtymVQSIZgXBDKVxRNmF5ZW6c3t97sGx5++
	WFrd2Pb53+3t49DeO79ve2N16cXT8cGu++1mfVVpYbaQx6KSj6GgJfKE0iK19mqzzdkz
	PDGzsLz+647/3f4BLu2/8+/8ur68MDMx3OO0NV/VqoukQl4i7XgK2KhA0WC587B3ZHLW
	u7KxvQsQf37AoT8P9t/tbm+seGcnR3of3rE0IIoM/jcpqg2Wu66+0WnPy9XNHf8eQHzE
	oQ9/Huz5dzZXX3qmR/tcdy2wVY+jgBd7BIFMS8S8CELxr+/Wx69TfHHmOxtyDl4j8OgU
	5RSX1Rha7OCFe25pbcvn3z/48PG7GeCDHz8c7Pt9W2tLc27wwt5iqCkrzhHBwxNeJOdC
	TimO9yICqwjaI5/6wj0H3emD7oTm/P6SfISK7Pl90J1YRT53J6oIHLa+qMiZb3Tn/2aP
	HKZAz4spj3dl87ff997/geNpAR/94/3e779trng9U9jz4is79QsKbUOz7cHj4cnni6/f
	bPve7r0/+AOHDt7vvfVtv3m9+Hxy+PEDW/O3n1rwHpEWXqjSN9129gyNz8y/WgMz/Hv7
	73Fof88PVqy9mp8ZH+px3m7SV10ohCc467gnOInK4golBarK+h+tjs6BX9we7+v1rZ1d
	/9t3OPTWv7uztf7a63H/MtDpsP5YX6kqkAi5rGPeqdHwZudgb3ad6WaHq+/nyZn5pZX1
	rW2fbxeHfL7trfWVpfmZyZ/7XB03TTrszc6BN3vQ80XgrJWVf15TZ2y9+6BncMw9uwAY
	G1vbuLS1ARALs+6xwZ4Hd1uNdZrz+VlfOWvFwnUkVSwruVhjaG53wOF33O2Zf7m8srb+
	BofW11aWX8573ONw/HW0NxtqLpbIxKlwIQl24guF0288I0kgyoFXu97UZn/Q3T8y4X4+
	t+h9tYxLr7yLc8/dEyP93Q/sbSY9vNhzRIIkBpzBj55+A/cRNl+YDUc+ndHS7nD1DIyM
	Tz2d9czPL+DQ/Lxn9unU+MhAj8vRbjGitsgWwsvsmPtIFNzNWNw0SZ7iYm2Dqc0GGE/g
	ajblfjqDS0/dU3A5ewIQtjZTQ+1FRZ4kjQsbNSbIrSgE7qlk2CQp4pyiC1W66+abgNHV
	2z80Mjo2PoFD42OjI0P9vV0AcdN8XVd1oShHDJd2OHYGuaeGwBAlFsYXfKEkX6Gp0Rub
	2mwdcGXv6XsyMDiEQ4MDT/p64NLeYWtrMuprNIp8CRSEgZrz6G0Zm1/ARZWTKs4tKq2o
	1RvNLVZbx09O16POrm4c6up85HL+1GGztpiN+tqK0qJccSoHXVODTA7QLAcag8pMAjPy
	FOqKmnpDo7nlVrvN3uFw/IRDDkeH3dZ+q8XcaKivqVBDVwj5SVAQaIsjsxyggMaAMQoL
	hjnZcsWFS9o6vcFoarK0tt2y4tKttlZLk8lo0NdpL11QyLNhlMOCIQq0RRAKGHeiQSOD
	zU0VSfOLVWXl2lqdvsFghAkbLjUajYYGva5WW16mKs6XilK50BXYQCnIdC0ExmsEYhw1
	AWFkywpKlGpNeaW2pvayDqcu19ZoK8s1amVJgSwbQSRQ44gEGK4dmTSegTE4GkCT4mlM
	wMhAo98ihbJUXabRlJdX4FB5uUZTpi5VKorQ8DcDIJi0eDTuhEnOoSv7mTNo7AqJADGA
	IUgXZWXn5MEQvFihOK/EpfMKRTGMwvNysrNE6YIABBGlAketQBTQGQGMhEQYx6cJxVkS
	aU6uTJaXj0t5MllujlSSJRamwTA+MQGcAAgYgwehgJJgoQC4EUdF8QgX0pF0oUgszszC
	qUyxWCRMh4SEiwISKuQ0EFthMc2XszX0JywgCQM3UDgBMQ1Kirh8viAlFbdSBHw+F6VF
	ENJg6UgkQASLRzAKqAnCwCIrKp0BoRmbnZQEsRU+JSclsdkQnTHo1EBghUEET6yQGQjj
	U3xHjoMAEeJDBiMBMjw8SkhgMOh0GsSIceRP4R04cQzEf9wIRJmQpsaiLDUuHuJMvIpH
	KSYZIlVIVANB5vEQGAayA3FEolwXBbtIsbgUWCMG5csoXf4cLh9tzU9/81fEjTLuCMjX
	o7CcG/JpPIJFYClYMDzsM8OXF9RDRBgHGIJ94SAMFH4iQiuhbzAEsv5jYuW/o3z+9gX6
	3kXoiQmtFvgaxj/7BgZCgn8ZcCXwwZP5FVv07//h09+fOnDqwP+XA/8GrN/hegplbmRz
	dHJlYW0KZW5kb2JqCjI2IDAgb2JqCjI5MzIKZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5n
	dGggMzMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA2
	IC9IZWlnaHQgMTI0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7V9LZGsZrNK+I
	gIAIXhDxgqCIongjNAxveMkkKZJBUQvDMCeKlZc0b6PjPU1MJTMvo46jDaU5U2v+tfNu
	6DSTYh1cZ037rPN9fnCVq73cn/0+ey9sve9z7hwh4gSIEyBO4P/hBM5jK69OHyi++0s+
	GOmvXX0Hm/wPoNwkQODrewFT+frC9hDY14BcLG4QP3//ALcCMdHH7fj7+8ExA9JXeD6y
	XLjgByCBQUHBwcEkEikEG8FmYEtBQYEBAYjoyzwIxgf8BSgAQgohk0MpFCpWolBCyeQQ
	YAoCIDfPKXZzwUBdEEsIOZRKpYXR6QwGkxmOiZhMBoNOD6NRqaHkEMQD9QG7ecZBlUGF
	QSwUIGGGsyLYbE5kZBQmiozksNkRrHAmEFFcPFAehOPhcXPBwIUJJgELoABHVAyXG8uL
	w0a8WC43JgqYAAh4SMHo+njGOY/ujH8gFIYaxmSxgYQXF5+QmCQQJCcLMVByskCQlJgQ
	H8cDIjaLGUaF8gT6o7fgZHGgNAATEBwSSqWHs6O4PH6CIFmUIhZLJJJ0LAQbEYtTRMmC
	BD6PG8UOp1NDQ6A6F3w9eA1KAw9AkAuGE8OLTxKmiCUZmVmynFxQ3jcX2kWOLCszQyJO
	ESbF82I4LpwgeAo8FOc8lCYgiESm0lmcmLhEYapEKsvJkysKCpVKZREGgm0UFijkeTky
	qSRVmBgXw2HRqWRSUAAU57jV3KUJBphwDpcvSJFIs/MUhUWqktJydUUlFqpQl5eWqIoK
	FXnZUkmKgM9F1SEHeyoOogGfUQAmhi8QZ8jyC5TFZRVVNVc117SY6Jrmak1VRVmxsiBf
	liEW8JHZKCFQnBNWA6P5BQSTaUx2TJwgVZqrKCpVX6nV6ur1hkajsQkDGY2NBn29Tlt7
	RV1apMiVpgriYthMGirOCaud/w5eZygNK4qXmJKRW6Aqr9ZcrzcYW0x3zG13LRjobpv5
	jqnFaKi/rqkuVxXkZqQk8qJYUBx4pY9fHGQ0uDVMNjdeKJEpVOoa7c2GZpPZ0nHf+tCG
	hR5a73dYzKbmhpvaGrVKIZMI47lsJro5YLXPPw64aELDwqN4SanS/CKA0RtNbfests7u
	nt4+LNTb091ps95rMxn1gFOUL01N4kWFh4V6pPELJFHoETF8oSS7oLRaq29qtVht3b39
	g8Mjo1hoZHiwv7fbZrW0Num11aUF2RIhPyaCTiEF+p2oja9fYAgyWkKKNE9ZoblpbG23
	dvYODI+OT07NYKGpyfHR4YHeTmt7q/GmpkKZJ01JQFYLCYRn4JjTfP2DyLTwSF6SWHax
	+Mr1htsWa2ff0OjE9Oyc3b6Agez2udnpidGhvk6r5XbD9SvFF2XiJF5kOI0c5O+BJpgM
	1yYuWZJTWFZb32wGmOGxqdn550uOFysY6IVj6fn87NTYMOCYm+trywpzJMlxcHHIwR5o
	4EmjR0THizLAaFqD6Z7t8dDY9NzC8srq2voGBlpfW11ZXpibHht6bLtnMmjBahmi+OgI
	OjxqJ2oDD3QoHV2bTLmq6obRbO3qH52ae+54ub65tb2Dgba3NtdfOp7PTY32d1nNxhtV
	Knkmujh09KgdvzdAQwGaRLFMUVJT32Kx9Q5PzC44Vje2d3b39jHQ3u7O9saqY2F2YrjX
	ZmmprylRyMSJQEPxSEOiMNix8AgUlF7Vmzoe9Y9Ozy8DzO7+aycWer2/CzjL89Oj/Y86
	TPqrpQXwDMSyGRSSp9qQqAwOT5CWU1iuMbTe7xocf/p8ZX1rd9/59uAQAx28de7vbq2v
	PH86Pth1v9WgKS/MSRPwOAzqKTTMSJ5AkqtUX2s0W3uGJ+aWVjd/2XO+PTzCQodvnXu/
	bK4uzU0M91jNjdfUylyJgBfJPJ0GHmigqTO2PewdmZx3rG3tvgaYP95joD+ODt++3t1a
	c8xPjvQ+bDPWIZrkuK/SVGiNd219o9P2F+vbe84DgPmAgd7/cXTg3Ntef2GfHu2z3TXC
	E30aDfxCEECiMiNdtfFA8+c314cv03z2u/R5nwvwMQ0+CgjT84oqtU0WqM3MwsrGzr7z
	8Oj9h2/OAhv48P7o0Lm/s7GyMAO1sTRpK4vy0oXwYQA+qF3wIWi+ZY2I2hD35p/xH+E0
	wmmE07w/AeLeEPfGe9ecZQXhNMJpZ/GN92sIpxFO8941Z1lBOI1w2ll84/0awmmE07x3
	zVlWEE4jnHYW33i/hnAa4TTvXXOWFYTTCKedxTferyGcRjjNe9ecZQXhNMJpZ/GN92sI
	pxFO8941Z1lBOI1w2ll84/0a75wW4OqBQt12Hzu6ZhagP20f+tOgPc37H/7fXvEBaA6c
	+9Cf5uqB+tSfhnqgYCzisx6oc1/pT/vf6rY7ToM6IafsjrXtX387ePc7Bn2QsIXf3x38
	9uv2msM+5eqE/ELv4Gc06rpG84PHw5PPll/9vLv/5uDd0e8Y6OjdwZv93Z9fLT+bHH78
	wNz49b5O6CCW5Fwq1zTcsfYMjc8tvtyA4jgPDt9hoMMDJ5Rm4+Xi3PhQj/VOg6b8Ug70
	3HJO67mlMDixAnF2QVnt96aOzoGfZuyOV5s7e6+db95ioDfO13s7m68c9pmfBjo7TN/X
	lhVkiwWxnFO6u4OhV53r6lWv0d9qt/X9ODm3uLK2uQPN6lhof3dnc21lcW7yxz5b+y19
	jatXnQu96h47791TEalZF1XVuua7D3oGx2bmlwBna2cXC+1sAczS/MzYYM+Du826atXF
	rNQvTEWEwqBXgkiaf7lS29jaAeM340/tiy9W1zY2f8ZAmxtrqy8W7U/HYQCno7VRW3k5
	XypKgFEvTzMevjB/E8aK5gvToVldo79ledDdPzIx82xh2fFydfXVN9fq6kvH8sKzmYmR
	/u4Hllt6DbSqpwv50SyYJjo5f+Oe9IqKE6TBkEeNztjaYesZGBmH4Sj74uISBlpctMNo
	1PjIQI+to9WoQ9cmTQDt0KdMegXBFB4nNlGcKb9cVadvMQPOExjCm5qZncNCszNTMIb3
	BGDMLfq6qsvyTHFiLDzQIR7m1nxgQpIKj1q8KD33UnnNDcMtwOnq7R8aGR0bn8BA42Oj
	I0P9vV0Ac8two6b8Um66CMZXYWDFw4SkD4xJh8JgcZxALJOrKjW6hhZzOwyv9vQ9GRgc
	wkCDA0/6emB8td3c0qDTVKrkMjEYjYUegZPznq7JYhiR5CaIMnILS6s0OkOTqa39B6vt
	UWdXNwbq6nxks/7Q3mZqMug0VaWFuRmiBC4akPQwi4umvuHiMNjRUJxMubK0slZbb2i6
	3Wq2tHd0/ICBOjraLebW202Gem1tZakSbo0gLhqMBtfmxNQ30MDFgUFpDox9p8nkl4rV
	1RqtTt9gbG65bcJCt1uajQ16nVZTrS6+JJelwdA3B8ak4dp4oIEgCxT9wIqKTRBKsvIK
	ikrUVTWaOq0OMgawUL1Op63T1FSpS4oK8rIkwoRYuDWuEXYP+QI+EDBAItMYEYAjSpNm
	5yuUqpIydWXVlRpMdKWqUl1WolIq8rOlaSKAiWDQyCSIFziR/XAOAmBQZAoljMkGnGQU
	MpIrVxQqi1TFJSWlGKikpFhVpCxUyHNRzEgywLCZYSjIAma+jw2vnjuHgjkgm4fsxuEn
	CVPTMjIh/iVPLr+owEIX5fI8CIHJzEhLFSbx3TBklM9zsjSIBm4O4EDSUEQkBNokCkSp
	Ykl6hjQzMwsLZWZKM9Il4lSRIBHibCIjUNpQcCAEwHigAau54nmgOjQGCk6KhdykJIFQ
	JEpJxUQpIpFQkATZSbEoOokBSVAQ1OUKgvo8XQD9zRWd5AfVQXFDEASFMq0g0Yofn4CN
	4vlxrhSoSIiBcuUmBQKMp+AkFw14DeG4QroY4Sw2EEVFR0NQFx6KiY6Oiopks1nhDHdE
	lwvGc0YXKg7C+RigRqVBFBwEwbFYEZCihoMiIlis8HAmBMLRqB/j06Ayp8D8uzrucDvI
	6QuFlD4aLQwC7nBRWBgNgu0grA+y+tzRdqfDuHBQeRBPIEoeRNGDoFBM5NpMCEpSRDmK
	n2IUTz4BH7/zVygkSoUMCIRcSBQMiY1gO4EAApF2n1g+/w/oY2QuHiiQK3rUD+SPldCO
	UCaqO63zlADFvyN9yoVFibC+2AntCuWooizIL9blb0zwL91Vci/E66trc3/bLPFH4gSI
	EyBOgDgB4gT+4RP4F6quKDkKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagozMTQyCmVu
	ZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzcg
	MCBvYmoKNzA0CmVuZG9iagoyMCAwIG9iagpbIC9JQ0NCYXNlZCAzNiAwIFIgXQplbmRv
	YmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjc5MgplbmRvYmoK
	NyAwIG9iagpbIC9JQ0NCYXNlZCAzOCAwIFIgXQplbmRvYmoKNDAgMCBvYmoKPDwgL0xl
	bmd0aCA0MSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBrZd5NJVd+8f3mY/pnMxCOskUMg8hGY6ZzPM8Zjyc
	DhlCmQolIpLKmClDhjxR5pQhSUghZAwZQqLEc95b/d71/P551/vPu9e67/3Z19772uu+
	v9fa17oAwNO7kMl+cAAAyT+IYqqtTrC2sSVgRgES4AA9wAKCi1sgWc3Y2ABa8h/a9nsA
	O5gaOnngC6cXyYuTG+gr7Xhz0yaWLvE/bPq3GUeBDgQAJgoZWDz/sOoBu/5h8wMOCSIH
	QWu8DtjNy8Ud4giIRSnmpkSISyHGef7hhgN2/cPdBxzs5nmwdwQANJO/u7c/AJgViM+4
	ewS6QdMH57q7B7qRIL4JsRiJFAD5x7VBLORGpkB7cYsQ8x38F6iHmgsFAPkUyA/iHxvp
	LgA1CwBwl/9jE+wBgK0IgKqQf2zfTH//Kxhbf+A5aanf7mD06gCgJqnUbwKQzzQA9lOp
	1F8FVOr+AwAQ4wC0+bldoAT/Xgt9CKwPgP82/vPN/7cDAYlzILAhDAk7A0uEzcNF4D7w
	GjgVcRoRiXiOxCMDkZMoEvowehfLTnOJjp8Bj9dhTGf+zqbLIcWJ5xo+knT0FGGI1/34
	Kv95gR2hKGEGkTTReTEmcWUJf8kCqVEZDllLuVvybxXoFYlK4acblH+oKKj6qt1Wf0Yc
	0VjXwmoTdBR0bfWi9LMNbp71NlQz4jbaMR42qTNNN6OYG1oIWuxbDlhVWKfbxNuG2wXZ
	kxx8Hf2cfJx9XM65uriZuxt6lHmyel32XvTV8csnrQSIkT3Pp1BqAnuCxi7MBi+GfA3d
	vYgKPxTBHSlwSfyydJR0tFgMXyxvnPwVs6t+8dEJqYk516qvdySN39hPEbxpm5qR9uhW
	ZXp5RuXtqsz6O81Zz+++vNd1/2V2c05dblnecP6PB4yFfEXixbIlcqVyD+XKlMqJFcaV
	1o+IVZxVX6qba1JrPR4r1OHqPv1V+SSkXqUB0dDxNPqZWiOq8XXTnWbPFvlWmtaPbWXt
	oc81O3hfCL3U7yR1JXTf76l81djb/Xqsb6Mf/1Z2wG7QZUjlHd27seGy9xEfjEd4RzZH
	28eufzQdZxsfneib7PrUPFU+fWsmbNZhTm1e4DPD572FtcWFpe4vN5aNVphXxlYfrPl9
	lVsH610b1zfPfmP41rt167vTtsQOZmf+x6ufdbvFv+7u3dxP/DuOakGlQvpbwWhherAc
	OAJuAi9D0CEcEU+RHEgKchCljRpEx2AcsWE07+gSGW7iB5mkWJLZejmWObe4v/D0Ee7z
	2vHR8xcKKgh1CZuJzJwMFKNKGEqGSN2Tfi6zKscqTzzlo5CsWKHUeXpMeUUFpSqhZqUe
	QkzRyNOs1KrXbtd5rftRb92A7qyg4VEjOkj7zybvTbvNnplXWGRZxlmRrM1sJG1xtl/t
	hu1bHMocs5ySna+4RLgGufm4O3sYn9P1zPOm8Qn0nSCd8b8XsHRegkIOzA3qubAUgghl
	DztxUTXcPiI0MvPSk8vDUd9icLH8kPKaV63i0xPeXINfl0iyuBGYnJxSfLM1dSxtL10g
	w/C2Y6blHf0sjbtq99Tuq2cTc4i56nkq+QoF4g9kCm2LrhY/LHleOvTwU9nn8uWKjcrd
	Kmw1V41Q7dHHyMdzdd2Q6mn1Fxtcnmo/O9FI07jQ1N6c3uLZerqNuW2lved5SUfMC8eX
	pzrxnTNdj7uv9YS/utgb8prU5/jGoF/+Le8A4yBicH9obxgMb75v/hA3cnaUfXR2rOZj
	5LjuBOPEh8msT9ZTPFO701MzHbM5c0HzOp85Py8vtC7eXqJ8MVuWXsGutK2GrkmurXwt
	XT+3cXxjevPeN/Mt2q3m7wHbvNsjO2k/jH8y/RzdLfoVtKe5z76//Hcr1eu3/trgB0wF
	lgb7CdeG34fvIQwRxUg00h85gfJDs6LHMH9hy2naaXfpfRh28OWMAcw6rDxsdRzEwy1c
	YtwpR5aPKhCijnUex/PZ8j8U2BZiP8EmzCzCKsp+kl2MU5xDglESLflDak76jUyTbLVc
	kXz6qXAFB0UlJSal5dMvlfPOXFZxV9VTQ6jVqbsRWYhdGhGaUppLWjnaZjponSe6HnqM
	eu36FAN+g9GzyYaahntGtcaeJhwmXaaBZlxm7ebnLJgs2i0pVnxWw9bxNvI207bxdvx2
	TfbG9lSHCkcLx+9OGc6yzqMusa5Kbgi3cfcej3eeMC9pb1efJN8av0HSVgA7WeW8DyU7
	cPgCffDxEJ5QjjCui8LhqhGukYmXai9PRKNiBGLV4qyuRFytjZ9OpL0mcl0jyfSGVbJp
	ivpN4VT61C9pXbeq0quhWyMnM+qOfZZEFvXuq3tp922zj2Uv5dTmZuSF5psU8BasPXhS
	GFakWLRX3FISU6r78EgZKFsuf1NRVHn+kWIVoqq/+kFNVC3psV9d5F/ZTx7XNzW0PG1/
	1trY2FTXXNlS0prbdrv9xvOkjoIXfS83uti6T/XYvArvLXj9qm+/X/Zt0MBfg2NDA+8G
	hz+93xk5Omo+lv5xekJ5MncKPR0wMzJHnK9fcF4SWWZZFf8atgnb+rAz/4vjb9kD/f/k
	voOcgJYD4I4TANZsAJhB+S+lDEp1fgCwOgNgzACAuQKA4+0BXIwFwMgPwL/zBy1QBvkw
	CVg+bB0uBneB34DXwUfhuwhuhCLCGhGMSEfUIvoRa0gGpCjSFBmOLET2I/dQwihbVBKq
	FbWFFkV7oPPQ4xhOjA3mDmYEy4G1wd7FztHI06TTbNAa0pbT0dJ50XXSC9DH039hMGSo
	wx3BxeM28Hb4zkNShwoZORnTmZiY0pk5mfNZTrA8ZlVkbWfTYptnz+dwPcx7eI6zmMub
	W5J7/8gbnuKj0QSjYyzHRnmzj7vy8fMt8lcJBAuqCzEKLZ5oFDYRnhcJE8WLFp1UOTkh
	FinOJz4gESOpIPlLqk06WcZV9owcrzxGfulUn0KNYqbS5dPeylZnDFS0VLXVjNR1iaIa
	rJowzU2tRe1ZnY+67/R69BsNSqCYJRsZGeuYOJmGmaWal1m0WL63WrfB2YrbmdvHOdQ7
	rjt9dd52RbvxuKt4eJ3L8uz3xvio+FL8Ckj9ATTkixTawIwLR4MrQ5XC+sPJkZyX+qNu
	x7jHiV5Zic9PNLuOTKpLJkFRuHbLI700YyFT7E5k1vA9qfvp2Tu5lnm1BegHZoV3i1ZL
	oh56lGtW8j+iVn+sba+reFLSUPWsrcmzBdNa1e7dIfmC2jnQXfAq8LVs32Z/0UDCUMvw
	2gjHmPK4++T1qZaZ/Xm9hZylweVfa8zrnJssW+D7p53mn5m/SPsav+8PGiAPLoFxmD4U
	AbNwdrgG3A+eAq+C98GXERjEcYQKwg4RishAPEYMIbaQbEhFpBPyCrISOYwCKBGUDSoB
	9RS1giagrdGp6F4MBqOBicG0YwFWFRuNfUHDSkOm6acVp02hXaczp6un54GiYIvBneED
	zgjXjVfBVx/iP5TDyM2Yy8TPVM2szNzLYsuyyHqBDbAls8uyz3NkHNY8vM35kMuBm517
	+Egmj9NRCQKSMHyskJdyXJWPjm+Yv0AgQFBViFlo7US7sLXwiki0KLto5Untk3NiseJC
	4kMS0ZIykhtSNdKhMlqyh2U35Hrl808FKxgo8ir+VBo4Xa6ccMZbxUhVUU1YnVV9kvhI
	I1bTXktJm1cHr0PV/aa3qD9h8OZso2GRUYZxnkmn6ZI5rcUJS00rN+tYm2LbXrvvDoKO
	9k5BziSX864RbqnuVR5DnsBLArqhbvm2+i364wN0yRWUo4E3gnaDvUPeh2lebIpQimy9
	bBi1HJMUd+JKR7x1wuq1hCS+G70p4akyaTPpFhntmfJ3nt7VvDeaTc5F5WUUcD3IKsIV
	Z5ZeKvOvsH+kVS1ey13H/IStQeCZZhOheRaKgpsdl18GdZF7PHut+5T62QewQ5bDZR92
	xlTHr02+nxafzfx8aDFlGb7q9bVxE76lsO314/Zu+97qb/3pgAKIBXMwDVgS7DUcC1eB
	U+AFkPo7CAJCG+EPKd+EmEHSIqWQLsg05AvkLkoS5YsqRS2ghdAkdB16H6ONScNMYoWx
	IdguGgGaNFpA6087SWdC95Jemf4ZgxJDG84AN4Y/h984FM14mLGByYGZhrmexZOVnfUF
	G5ndgEPxsCAnCxeCa4t75cgXnk0C7BiOl+u4MJ8Cv76Au+BVoccn1kSkRf1PFotNSnBK
	OkjVyhyXrZWHn/JWWFDyPj115pRKgGqi2jV1b+JpDVaNr5pvtGq17+rE6Qbo2eirGQid
	pT27YthjVGPcZDJlumeOt+CwPGLFYc1kQ2+LsgP2MAcaRw4nEWcxFwFXPjchd2kPzXMu
	nolezd5UX1O/On9CQCaZSlELTAiaDbYKGQkLCGeOaL8UGCUYPRXrEbd89XqCciL1ev+N
	kpSoVKtb/OmvbptnrmWV3LuYbZkrkfez4FGhWtHTEq5S0sOhct2K3kdnq0ZrvGqpdZlP
	xOtfP/VrxDUVtBxq9W0beC7Xkf8S1xnZtdxj+qr5NWffhTe9b48MBAzOvct5r/NhZjRg
	bHHcYuLJJ9yUw3TezPQcz7z157SFviWaL8TlyJXK1ca1lq8N66UbGZvkb9pbzFsfv9/Z
	1t/+eyf/h/qPmZ+hu7jdwl8yv17sme/N7p/fp/79+UD/P/XSQf4AtMQAvwAKwYCo8Xv4
	v3uR/C5ANdnvdlBR0nv4W5hBPRP0cAMiCAB+0EMBBGAAjaDD/9RqB+vRhwC473hAbfpR
	cQf9/29BHqFQHQcAMYAcRvH29AoiqEGVqocoQdffTUyUICUhoQD+BRtKAGEKZW5kc3Ry
	ZWFtCmVuZG9iago0MSAwIG9iagozNTk1CmVuZG9iagoyMiAwIG9iagpbIC9JQ0NCYXNl
	ZCA0MCAwIFIgXQplbmRvYmoKNDIgMCBvYmoKPDwgL0xlbmd0aCA0MyAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBrZd5NJVd+8f3mY/pnMxCOskUMg8hGY6ZzPM8ZjycDhlCmQolIpLKmClDhjxR5pQh
	SUghZAwZQqLEc95b/d71/P551/vPu9e67/3Z19772uu+v9fa17oAwNO7kMl+cAAAyT+I
	YqqtTrC2sSVgRgES4AA9wAKCi1sgWc3Y2ABa8h/a9nsAO5gaOnngC6cXyYuTG+gr7Xhz
	0yaWLvE/bPq3GUeBDgQAJgoZWDz/sOoBu/5h8wMOCSIHQWu8DtjNy8Ud4giIRSnmpkSI
	SyHGef7hhgN2/cPdBxzs5nmwdwQANJO/u7c/AJgViM+4ewS6QdMH57q7B7qRIL4JsRiJ
	FAD5x7VBLORGpkB7cYsQ8x38F6iHmgsFAPkUyA/iHxvpLgA1CwBwl/9jE+wBgK0IgKqQ
	f2zfTH//Kxhbf+A5aanf7mD06gCgJqnUbwKQzzQA9lOp1F8FVOr+AwAQ4wC0+bldoAT/
	Xgt9CKwPgP82/vPN/7cDAYlzILAhDAk7A0uEzcNF4D7wGjgVcRoRiXiOxCMDkZMoEvow
	ehfLTnOJjp8Bj9dhTGf+zqbLIcWJ5xo+knT0FGGI1/34Kv95gR2hKGEGkTTReTEmcWUJ
	f8kCqVEZDllLuVvybxXoFYlK4acblH+oKKj6qt1Wf0Yc0VjXwmoTdBR0bfWi9LMNbp71
	NlQz4jbaMR42qTNNN6OYG1oIWuxbDlhVWKfbxNuG2wXZkxx8Hf2cfJx9XM65uriZuxt6
	lHmyel32XvTV8csnrQSIkT3Pp1BqAnuCxi7MBi+GfA3dvYgKPxTBHSlwSfyydJR0tFgM
	XyxvnPwVs6t+8dEJqYk516qvdySN39hPEbxpm5qR9uhWZXp5RuXtqsz6O81Zz+++vNd1
	/2V2c05dblnecP6PB4yFfEXixbIlcqVyD+XKlMqJFcaV1o+IVZxVX6qba1JrPR4r1OHq
	Pv1V+SSkXqUB0dDxNPqZWiOq8XXTnWbPFvlWmtaPbWXtoc81O3hfCL3U7yR1JXTf76l8
	1djb/Xqsb6Mf/1Z2wG7QZUjlHd27seGy9xEfjEd4RzZH28eufzQdZxsfneib7PrUPFU+
	fWsmbNZhTm1e4DPD572FtcWFpe4vN5aNVphXxlYfrPl9lVsH610b1zfPfmP41rt167vT
	tsQOZmf+x6ufdbvFv+7u3dxP/DuOakGlQvpbwWhherAcOAJuAi9D0CEcEU+RHEgKchCl
	jRpEx2AcsWE07+gSGW7iB5mkWJLZejmWObe4v/D0Ee7z2vHR8xcKKgh1CZuJzJwMFKNK
	GEqGSN2Tfi6zKscqTzzlo5CsWKHUeXpMeUUFpSqhZqUeQkzRyNOs1KrXbtd5rftRb92A
	7qyg4VEjOkj7zybvTbvNnplXWGRZxlmRrM1sJG1xtl/thu1bHMocs5ySna+4RLgGufm4
	O3sYn9P1zPOm8Qn0nSCd8b8XsHRegkIOzA3qubAUgghlDztxUTXcPiI0MvPSk8vDUd9i
	cLH8kPKaV63i0xPeXINfl0iyuBGYnJxSfLM1dSxtL10gw/C2Y6blHf0sjbtq99Tuq2cT
	c4i56nkq+QoF4g9kCm2LrhY/LHleOvTwU9nn8uWKjcrdKmw1V41Q7dHHyMdzdd2Q6mn1
	Fxtcnmo/O9FI07jQ1N6c3uLZerqNuW2lved5SUfMC8eXpzrxnTNdj7uv9YS/utgb8prU
	5/jGoF/+Le8A4yBicH9obxgMb75v/hA3cnaUfXR2rOZj5LjuBOPEh8msT9ZTPFO701Mz
	HbM5c0HzOp85Py8vtC7eXqJ8MVuWXsGutK2GrkmurXwtXT+3cXxjevPeN/Mt2q3m7wHb
	vNsjO2k/jH8y/RzdLfoVtKe5z76//Hcr1eu3/trgB0wFlgb7CdeG34fvIQwRxUg00h85
	gfJDs6LHMH9hy2naaXfpfRh28OWMAcw6rDxsdRzEwy1cYtwpR5aPKhCijnUex/PZ8j8U
	2BZiP8EmzCzCKsp+kl2MU5xDglESLflDak76jUyTbLVckXz6qXAFB0UlJSal5dMvlfPO
	XFZxV9VTQ6jVqbsRWYhdGhGaUppLWjnaZjponSe6HnqMeu36FAN+g9GzyYaahntGtcae
	JhwmXaaBZlxm7ebnLJgs2i0pVnxWw9bxNvI207bxdvx2TfbG9lSHCkcLx+9OGc6yzqMu
	sa5Kbgi3cfcej3eeMC9pb1efJN8av0HSVgA7WeW8DyU7cPgCffDxEJ5QjjCui8LhqhGu
	kYmXai9PRKNiBGLV4qyuRFytjZ9OpL0mcl0jyfSGVbJpivpN4VT61C9pXbeq0quhWyMn
	M+qOfZZEFvXuq3tp922zj2Uv5dTmZuSF5psU8BasPXhSGFakWLRX3FISU6r78EgZKFsu
	f1NRVHn+kWIVoqq/+kFNVC3psV9d5F/ZTx7XNzW0PG1/1trY2FTXXNlS0prbdrv9xvOk
	joIXfS83uti6T/XYvArvLXj9qm+/X/Zt0MBfg2NDA+8Ghz+93xk5Omo+lv5xekJ5MncK
	PR0wMzJHnK9fcF4SWWZZFf8atgnb+rAz/4vjb9kD/f/kvoOcgJYD4I4TANZsAJhB+S+l
	DEp1fgCwOgNgzACAuQKA4+0BXIwFwMgPwL/zBy1QBvkwCVg+bB0uBneB34DXwUfhuwhu
	hCLCGhGMSEfUIvoRa0gGpCjSFBmOLET2I/dQwihbVBKqFbWFFkV7oPPQ4xhOjA3mDmYE
	y4G1wd7FztHI06TTbNAa0pbT0dJ50XXSC9DH039hMGSowx3BxeM28Hb4zkNShwoZORnT
	mZiY0pk5mfNZTrA8ZlVkbWfTYptnz+dwPcx7eI6zmMubW5J7/8gbnuKj0QSjYyzHRnmz
	j7vy8fMt8lcJBAuqCzEKLZ5oFDYRnhcJE8WLFp1UOTkhFinOJz4gESOpIPlLqk06WcZV
	9owcrzxGfulUn0KNYqbS5dPeylZnDFS0VLXVjNR1iaIarJowzU2tRe1ZnY+67/R69BsN
	SqCYJRsZGeuYOJmGmaWal1m0WL63WrfB2YrbmdvHOdQ7rjt9dd52RbvxuKt4eJ3L8uz3
	xvio+FL8Ckj9ATTkixTawIwLR4MrQ5XC+sPJkZyX+qNux7jHiV5Zic9PNLuOTKpLJkFR
	uHbLI700YyFT7E5k1vA9qfvp2Tu5lnm1BegHZoV3i1ZLoh56lGtW8j+iVn+sba+reFLS
	UPWsrcmzBdNa1e7dIfmC2jnQXfAq8LVs32Z/0UDCUMvw2gjHmPK4++T1qZaZ/Xm9hZyl
	weVfa8zrnJssW+D7p53mn5m/SPsav+8PGiAPLoFxmD4UAbNwdrgG3A+eAq+C98GXERjE
	cYQKwg4RishAPEYMIbaQbEhFpBPyCrISOYwCKBGUDSoB9RS1giagrdGp6F4MBqOBicG0
	YwFWFRuNfUHDSkOm6acVp02hXaczp6un54GiYIvBneEDzgjXjVfBVx/iP5TDyM2Yy8TP
	VM2szNzLYsuyyHqBDbAls8uyz3NkHNY8vM35kMuBm517+Egmj9NRCQKSMHyskJdyXJWP
	jm+Yv0AgQFBViFlo7US7sLXwiki0KLto5Untk3NiseJC4kMS0ZIykhtSNdKhMlqyh2U3
	5Hrl808FKxgo8ir+VBo4Xa6ccMZbxUhVUU1YnVV9kvhII1bTXktJm1cHr0PV/aa3qD9h
	8OZso2GRUYZxnkmn6ZI5rcUJS00rN+tYm2LbXrvvDoKO9k5BziSX864RbqnuVR5DnsBL
	Arqhbvm2+i364wN0yRWUo4E3gnaDvUPeh2lebIpQimy9bBi1HJMUd+JKR7x1wuq1hCS+
	G70p4akyaTPpFhntmfJ3nt7VvDeaTc5F5WUUcD3IKsIVZ5ZeKvOvsH+kVS1ey13H/ISt
	QeCZZhOheRaKgpsdl18GdZF7PHut+5T62QewQ5bDZR92xlTHr02+nxafzfx8aDFlGb7q
	9bVxE76lsO314/Zu+97qb/3pgAKIBXMwDVgS7DUcC1eBU+AFkPo7CAJCG+EPKd+EmEHS
	IqWQLsg05AvkLkoS5YsqRS2ghdAkdB16H6ONScNMYoWxIdguGgGaNFpA6087SWdC95Je
	mf4ZgxJDG84AN4Y/h984FM14mLGByYGZhrmexZOVnfUFG5ndgEPxsCAnCxeCa4t75cgX
	nk0C7BiOl+u4MJ8Cv76Au+BVoccn1kSkRf1PFotNSnBKOkjVyhyXrZWHn/JWWFDyPj11
	5pRKgGqi2jV1b+JpDVaNr5pvtGq17+rE6Qbo2eirGQidpT27YthjVGPcZDJlumeOt+Cw
	PGLFYc1kQ2+LsgP2MAcaRw4nEWcxFwFXPjchd2kPzXMunolezd5UX1O/On9CQCaZSlEL
	TAiaDbYKGQkLCGeOaL8UGCUYPRXrEbd89XqCciL1ev+NkpSoVKtb/OmvbptnrmWV3LuY
	bZkrkfez4FGhWtHTEq5S0sOhct2K3kdnq0ZrvGqpdZlPxOtfP/VrxDUVtBxq9W0beC7X
	kf8S1xnZtdxj+qr5NWffhTe9b48MBAzOvct5r/NhZjRgbHHcYuLJJ9yUw3TezPQcz7z1
	57SFviWaL8TlyJXK1ca1lq8N66UbGZvkb9pbzFsfv9/Z1t/+eyf/h/qPmZ+hu7jdwl8y
	v17sme/N7p/fp/79+UD/P/XSQf4AtMQAvwAKwYCo8Xv4v3uR/C5ANdnvdlBR0nv4W5hB
	PRP0cAMiCAB+0EMBBGAAjaDD/9RqB+vRhwC473hAbfpRcQf9/29BHqFQHQcAMYAcRvH2
	9AoiqEGVqocoQdffTUyUICUhoQD+BRtKAGEKZW5kc3RyZWFtCmVuZG9iago0MyAwIG9i
	agozNTk1CmVuZG9iagoyNyAwIG9iagpbIC9JQ0NCYXNlZCA0MiAwIFIgXQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0Nv
	dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iago0NCAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKNDUgMCBv
	YmoKPDwgL0xlbmd0aCA0NiAwIFIgL0xlbmd0aDEgMTAwMjQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVp5fNTVtT/3t8+Sycxk9sxk5pfJzGSyLyYkJJAhZGOL
	LIpJJJoEAkkkChiD4RVeUCgSEBcUEGwrVVlFhkBlAoVHbRDxtYrWpVLb2hasr898bN/D
	LkJm3rm/CSn0Y/v8o5/Ob+5+f/d37veee865CxAA0EI/sBBa2N26DP5AKjHnR+jeWNjb
	43n0vyZ/G4DsAGCXLl62pNvw8Q/fAOA5ALV2ydK+xd99NvQtgEQ9gPFCR3vroj/csi0K
	IH+M7xd3YIY6VcwBSLVhOq2ju+fBpvtEbDu1HNMNS+9b2FpQn4Pvpj6F6Zzu1geXSavU
	f8H0MKY997Z2tzcta12F6UuYTl123/09TDmD5V4J0/XLVrQv+/7D9+ZjugHpewvzCD70
	pwUBTmPogaaxHCX773jM38n/azYL2OMbfvxYXMBQvCH/q6OUWhU6NToNOi26BNChnwjY
	e/wZwAhJSsyEvhkRPgN6/hSk8/3g4HLBDRD7EN1FGkZvj33CnwN9tDv2B7YM6w9Rx0Qr
	yuEMPAq74DD2fh/G0+Eu2AHnSRcMkQVwDN4nKZAD/diXCMyEH5FY7G1YDC9g/R54FZ6G
	I0hZOnTj92fCFuKLrcJ0CONtsC72XUiDEvgmnIJSbHULjMT2x45i6Vy4HQ7AQXz/P4mX
	OcIlxV6OXQIJ5mCb67Dk7djM2GHsXRZUwmzMXQeniY+9GOsAG5Qhdc/Cd2A3/AA+Iw+R
	Y7GOWG/sQuxXwGCpE+bhs5ocI79iD3PfjD0b+10sikikQwZ+tQW2wvPY/mF8zuCwV5N7
	SA/ZSp5mQsxDzDFuPW+NjiIOQajFpw7ug0cQgSEYhv+Bv5DPGRurZ3vYs7Gi2P/imMzA
	XtKetEMvPhvw2YJ9OkkEkkemktlkNXmKPE1+wmQwtzMNzErmQeYTtp5dwPaxP+Hu5wb5
	zfwOQRP9InYydi72HljBBXfCCliDvXsVLsAV+JKw2JaT+EgZqSR34dNPdjFDZDcZYmaT
	M+QCc4D8kvyGfE6uMjyjZcxMJtPDbGUOMq8yb7Kd7NPsM+wv2S+4yTzD7+YvCz7xZ9G2
	6Mbom7Gy2K9if8bZK4GMI1MJ9XA3tGJvl8Et8O/Yi0P4HMZRG4azcF55fkOcMAJ/RhSA
	GImDFJBZ+NSTW8li0km+TU7gc1qh5Y8MDgSjYgyMlXEy85g2ppvpZ95j+tlkNoOdzjax
	h/F5nX2fvcpe5XguiTNztdw02Mx1czvx2cPt4wa5t/hSfjJfz8/n+/mN/GZ2If82/76w
	RtgiDAqfC78X08WZ4n3iZhyd88izP1BmwXWPI2lIfQHcCwtJFWmDbTgau0krDCB3LSKP
	IF7LID3WzK5ha5k85IbT8G/IrTthNWxkF8Du2E/ZA/ABcspSbLAf9nKV4OK34+g8BHnI
	RWNPKJgRTA/4fWneVNnjTnE5kx12m9ViNiUZDfoErUatkkSB51iGQFa1t6bFE/a3hDm/
	t64um6a9rZjRekNGS9iDWTU31wl76HutWHRTzRDWXPw3NUPxmqHxmkTvKYfy7CxPtdcT
	/nGV1xMhTXMaMP5olbfREx5R4rOU+ONKPAHjsowveKptHVWeMGnxVIdrejsGqluqsrPI
	UAjhUGdnUcERAg1tOAxTW1d32DCgNarDDm9VddjuxTiWsb7q1kXh2XMaqquSZbkR8zBr
	bgN+IzurM4x0wibtIu+iTZEQtLXQWOuChjDb2hhmWmhbhsyw1VsVtq66bPtr8nqsevMN
	hWHGV9PaPlATDrVsQnBpsoWmWjdjasY8DzbLrG9sCJP1Y0RQGruQUkpuu7ea0tXS5Qmr
	vJXejoGuFgQX5jYMOkKOam9rVWMYZjcM2kN2JZGdNWRbUyZj74eyp2RPoWGZbFsTD3/7
	cDz/nTM0tK0Z/hjDGXPHASD0S95pSGfYs1D5iBeJLaFeewkMLCxBnPDXSLCbnUjP1DCD
	PMP6wrxvWmu4f951Mjqq4sS1dFUNquwO2oeWykas3zKgn4gjhfX1Xs/AF4BD6B357Oac
	1rEcwaf/AmghHehxXgmT1uvxXgUY7HWHzdtBx7dXGVNMe23VN2RgmkJDaQ6bwgUzZjfI
	YU8jZkQgM2tGBFSzG44QsqUxQmLrI1DlGkKtxt59FxZnUVbrrMLvYyI7CzMyZIzlZHlq
	sNc1lFc8A56BaYsGPDWeDmQmzqeEWNA+0JiLCM5rQJzgNvxiqDF5PNre2DgR28ml7eAr
	WH2gEVvoGmsBQyUrdxQr5WXNwFHxz26Y0xDur0oOh6oacRSQfc/MbgifQc5tbMRa+eOU
	IsWrO21jNBcgzfkZWF4Yb2UetoFNNA4M0DbnNXjl8JmBgeQBOt/i6QiBv80IjWVEgFbB
	jldHSP9sfBcDr5xMM7yyV0ayGimmtyBLX+eoCBT9Y4SLx+nGNycgtcUKwiX/JIRLvw7C
	E78WwmXjlN6EcDnSXEYRnvSvQ3jyTQhX/GOEQ+N0I5FTkNqQgnDlPwnhqV8H4aqvhXD1
	OKU3IVyDNFdThGv/dQjX3YTwtH+M8PRxupHIGUjtdAXhmf8khGd9HYTrvxbCt45TehPC
	s5HmWynCc/51CM+9CeF5/xjh28bpRiJvR2pvUxCe/09C+I6vg3DD10K4cZzSmxBuQpob
	KcJ3/usQXnADwmjwVgJwF3DtxeLKriIC8zIjIOWi8kMn6SMAF9DRNMbZjyLAoQOMix/B
	CWUtOD/zBLbCw/zMvPxCg2wIoKvktkSu/Zo/9eXUCDfr6lE0vwha5MC8xz+Jlrv3iEQi
	pDCk5ThRy4nbeFDXqvS9w7bh90ZLoaLiyo/z85KKJpMJhQavYfiHO/1bzrB/HEhq3PPl
	vewfsS0WttM1OdKsxrVbOjwUKmlKaDJ0MV0JXYZVzEpZnJZQZ2BckjuRcyelAASkFCuj
	SQlIXH5yZ2K+15GhMvvSLfZgRoTcfVTuXWzLzKy/Uj5rtLxe/8dZI1dGoGK0YsRYmjta
	SgzG0vy8qX0ho83BS3af4BdtXCbhHVImgUySmZm5di1pbiYFE4qLbgn4vbLhhigre6hd
	LQqiJR4GCTO8pubeByofin6LHDpen//YzNXRB37IrCRMd+jW4KzlJQsb10d/MbqVne2d
	8NjjBc5o6WhT19S7n5voHr3KJ+28c+WmxtxAZnHL/i33v4SoN8Uu8sv5y2jhp8CRUFky
	v51s41k3cXMPkQ38xiR+nsR+02UwmIWJLlY70axKYVJS7Gw+U6bPNzg8qny73e3ZLXfF
	AZg1MtZ97DkOw4gCgX5E6f5EcFp9SX6dL9mvsagKIMGkLyBGQ6JedGKKB7aAEIZj1TZt
	ASQa0ZMcQgHhCHqIUSbRl+vLMzPjPs1Y20yaJWL15hBvKhj0xkIEcEKhIAqyJ+A36CcU
	y14uhdxieFU+O/hh9Is/fP7R/ZNSXnU8eTj6QQxevvzSCVKbzl+OXjy5ZU/0rejZaDT6
	H/sbn/j0W6d2/Zi8RKov/FrhOW/sQ7Yb+SQJKkOpKsEuLNGsErYz/IMcUak4I5PwJKcy
	+MBhVvtEu8kcIXOOypuXKdwwBgYgDAhHc35eM8GBlFP9k0ih2WSh9BYZCtnuCYujv37x
	dyfvWf6d/JSz5JUTS75/9HJn54N93VNPsD9Blsc1MfAZSIMKubU3ZJpASgRGJFYSILWk
	geFFwjARsitkNQqCyIgSSxhJkNSsWk0EiWFp2fd4zqEVJVpLrQK7Rvuc3BsncoxlaYB8
	WqoMW3lFOUa5DTmZG1afzc8DBDqpkBhwLhH8P/vfzCenfjmaeJqZyJ+62sTt+XIq9+LV
	O5E+SuthlAV/xrgaTNAaKurUdhr7tKuMXJ2pwdRhWmXiRCnFoNeriS4xhQCjlhjBqOVU
	JlM+57AkqnxgN1siRHNUfnpjHMT4jBo1GK10YpePlusRTAwIBTRJLsDZIeCc8YIydeSC
	4qLDzNPDv3//F9GCc2z/g5X3R3vI5m/u5U/9/PWXYqNbuaGJ7ii74nEqA+bGPlJW34m4
	r1IOPw+VZOQRtV6TrHUGCuv0naouvVgqGbUqNrlATFO59FpXWSaTEyw7XsaUFWT4jHqR
	l5yBVKszQgZCXqvLLQZcORrGVaQpF8vLnSYxmLEvzTE5OeicnhgosU+a/H2yHTcdhsg2
	GGOQK8p8uTQ6PD5fKkZQatDONuNw5IzkjFDxYbDGJUh68QRzKhC7jxQnymBLSZbB4jHJ
	RE6FCYwMDpdVJmYZPYhPGGWarF1LBzBN4bdJREcSCc4RMymm4sbvTUXR4p1MCgtQvBgo
	U+IndDijAv4ADfxFtxRPSCK6FfV3N26TOwq62/LnkWOTzdqHVz1aJqv38X96/lTvA1af
	NsWQkeVvzrCoJrz5jadPndg+8FZT1rQ9T5idgi7BmbuELJWybNkL5s3MmPfarrq6HaPb
	naksu14rVHpDdV3fe+TpF5LIJco/uDvDXuDqwQHJsDeUu9dOdtj2SQds7HTJsMvEsibB
	5RATXCZNspicbNUHjIQNMAaHSx2w2p2uCBGPyitW/3X6lc8aKS2lcvhvpdEtYJd8WrPa
	D7okvT8uh+yYQjkkK3JIY0nwoxxCT2UT/FQOyV8hhxRswRKXQghrHMFCCh1TpIdCkXn/
	N9bD+hVrXpqe98iTyx62H075/cl3viTGd51cffiDhQ/v635u90cbV753lhR+gltLE/H7
	UBe7yDlwV8iJO4g+og31bZeecex1s7yOSeRNZp0x0WwKaUMmKeggMzSvsOfIa+y55J9K
	H6red//U+6n1U6/mnOGckVkg8XJa4k6LK61UEEWL7HKKapdF4xO3O/c6jzs/cHI+S6LP
	ydvVWtGgCyS6ArwjkJYjBux2f+BdeU/z2Ay8pAj1d0dLUSpQIUGl2TiedEaOYK4i42vA
	y/EsbrkRnhPcKIWN+iS9Sc8JWl9qcpofd5ddfpLiUllFP2jMOj9J0HkdMmbx6Ek2xD9B
	jx5lXyrwqbjHWEZmxlqyvBmWNzcj1FQRyinIsVTc6wjyr6AoACgkfpQBqQLKw2PvlxQb
	9dc+5x/f/uhteaYj4q35c/umzH09+jti+zVxa9KnH/rGPp54udp7bp+zdPp3nz/bXFxb
	9kTObKeeeHHfkSGVUf8DNQ8dHSAfoVjDMZkULWM/xTFxQzbuCB8PzSo2TZOmqRqkRtUj
	2v3J+1z7A3syh5I1IYm1pAZ1w+pUFAecEHTZ1UaXOjFHzMnhnWyOJSc7yDvytLpAwmR/
	wGnPzdsgr6gclwalFOnRS18gnmMci0pUgTeOb5Y33ZGiMaT59H5vit8P6Q70DBqdDIk6
	bYLPleongeQg8q3WKCsojmlNBHEtlQOA6BUVGuJqKFCIUFIYlZmeZkB2BUUgXFdOhPnG
	XYVFe8qXRc8f+kx3PCEw6eG3Qn62eMfql6NXiXiCVL3w76drfFu/8eqtWdG3ucrJ3qkb
	rhX8qPfirhfrAuVPzv/53Nl/Ii6SQHKiu88M3r3ze6cOL1zHZCt6Yh0adGWoJ6jNWBxy
	ipc5NPAEVq2yWh2If1BkcYKqDshtcXDKZw2Plg/XV7dXfUK1QMUstCmSqHFXaPauO44/
	LuPq+/wpegpDoB8HjOogDUqQRY0MmSgRO4OMYhXu4JfwfcKD4gZ+iD3PXmTVPC9Ikqhi
	mXXMU8wLqCxLjajWedy8FLqNoohluI3JCyqJp6YJ6jZWUIuCWnAkqBh1EDR2bcKg3DZE
	LHGJTtVoub1e/4kNKspRjVZQSU7QbZiVkymt1v8Alaots5lfrT+jl8ql8vw8Qtl6BXaF
	FKqQ9USDt/8QefOT6GJy5JPo4PZD/KlrB8m56H2jbYxzIHqv0r+N2MlJCnbBEJ58YC8Q
	NMQMWDvH3wAZqs4xwOJgbTx2jBrU1/FnR5Cf7Shp7wrlHxfOCQwnmISAqVfoEXmTljHZ
	9C5eBMGmUTtEhwO0QZXDSXJsQTvYk1HlCUf/OjijcRER59py5FlDKXYbeTZuO5ivKxiv
	gVq4VOfoiBltiXUHZx7ouDQ767grb00oOL0kO/kY2cvl7rhr7nfu+O7oHOb5tvJFCZbK
	ouWdo28hscgtZbEPORn1gxbPO+zweKhwh7RN/4zlRW6ftEe/3xKRXpc+4C7r/suknSgJ
	LpuodRk1dtFuNzOBREeyKmC2O5IjRIVaYky6xS3W8fmmiLEssHJ+TZIKJZGB8RPRijE+
	AWNqk9YPRI+eZEGlwOrQU2QV9TJxgqUZFRs+VdEERjRLGdTNcUXw8fq8mSde3LbteTxU
	uhb908+j14jxt0IPSdyz7a6nrg0evMRejH4WvRIdjb5MMq+hog7xyMs41syTXC2ed90a
	8gdYf8IEtpbjdJKe0akMKm1AokNkUEuOJJKjDxrAbkyKkGocmjWKUEGGxKGhc2ZWxfDo
	MJXe8fUIoEmnDIvFaqYWtIDDsfGg+YV7eJtLn6x/5MljXO5Q8S6GPc0yh1eM7qC6uTL2
	AfsKNwPlXy7JCT1WotrBbzM+Y9ph3pEhpKf5AsVyjVybVhuYn3ZHYHHaEn+fti+hT9fr
	7Unr8fX496Tsy0piUezz2VxOElrMyVanzZxtyklP1HRKfl+xj/GlJqi5zCTba05Xksi5
	cnZmanJFlU7PiJAr5zrcNostYJ2c7hcD6Y58nTugnwyBHHte/uC4rhq5MhqXoaV6jNHu
	luaij+xIFRauR1BVWUuXK6M8k2QzfrPP4Zd1bhlUflEmbBbaZ3wGxlxGzEs22WTiSUyV
	QU7VJUgBtUz8PpWaZHMyCEH0UgxOmdgt6CkqS1mcKJ7CFdeZgtrPiqhVFni5VE2hWUVN
	LtEbV1lmk9XiJlSzoTGb6g+QzyVf1b5FOyYF7n9s45Senw39zz1TmQO8f/Izizur0+tX
	vlrZ+eEvPj8nkuNkdlPeHXfcWZ2GWj41Y9raHd/f0tQxqaC2PlSTYU9y5WZVP/XYhQ+f
	Y/6CvGSNfc6o+CacOXO/l5CjPqPDNXRFyMdZSq2soFMbHChG8NQtCGadOZF1swx7zWK3
	O67JS8YsqtHm0mFqe+vjciUXJTEKvBH96CVFwKAsNmBHxm1If5HBW1S475WDB/3m/IQU
	k3tqYE3TE0/wTdH3to5WlyRpCLNFJa1dwpzdqsg1I65zdnO5oCWe0Jpa7oAKi0mNOE2z
	gR2Q1qvfYIbZ18Tz0mvq8xrNYrFLald3anrFPqlX3adZLw5o1LQuU8uuhAd59o50Szqu
	rrkyUsY9Rh7jBBVHWA2DwlzLAy6PNKyo1mGHRV7YJbHcsJpRDWuA7NLaE5bg3EEhfsU2
	a7S0dPxvVzqNgt1ajn9qoc+Y0xfS8kEjWiAQNGq1Gn6DPhP/M+b2HVPhGZg6QjaFkoxo
	TooCx9OKgqiSVGpch20K6Ywcx2q0OCzKq4RqiA361cM2nqoI1BVnlciG1frh8RyqLpYv
	X44aI5kpTCaFxKtBnfHBm2+/8c7PjkXPn7z4k5PR/+Ryrx1jZ14bYmuvvs1OuvZDBBTn
	rjk6TbFfqNR8I3TvgPkR214bS3ViibHO2GBcIq5kV4qbTTtgO7/DvN2y3boP9ln0dTDD
	XGs9b+aq+Nd4ZgO/B/aQvfw+K5+WztvMVgvqbLNWk+iSdFTIWpIRUJRah61m22HtYxaU
	te/KFE2E88qsS7Y4lmNAxkUuQlxgz7WhtqRrToLQhYxmM1gs3Uar1cYT0o1cYcOlKIWG
	BhKGiEJ+3nJUnc2kUGAZkVEmTRE1Cosn4K4PIsOy8jn/w22Vz/Y/6w+m5GboC3L1/GRd
	tOdHxE243CXRJ6KfvRxdfEyQXkgQZJv0VBpXf20H+xC1H5Tfx+3Nb92dWP4FGOhlBIDX
	cv2/Hw+N0TJ6qoxp1fX6NBSC0SBeViB/br82onlivIS+Rn8W3giVTClaEffDMD8fkT4H
	TRxexsDwWUwfxvy5mC7DsA7dJHIO1mG6H8ONmF6Hrow5gHFQ2rHie0aMow2AZ9e34M2N
	X5B7SZgRmAWsn93HreAdfB0f4S8KxcLLwhXxXSlNekfVgbVpHy145s3CPWh/MXinQo/G
	IYifqrV414GWEryBEEdCoDcuaqbfPm3KtMy69qW97T2dC1uxBoMOf7F2vAPwVT8LZrK4
	C+ADP9rM+WhcVkEN3iuYjjcH6uFWvNlA7w/MhzuQ7gWAFyzovuE0dBXoitBlZk6xYd/3
	wOPonkPHQifZBH3oNqJ7Bh03HtuPqSGyaZCTQidIHzjI9JCGc99msrttao37HTRXjn3b
	/aHtNyeJHW+S/IrYBxNANUVNniPfgUXgJi/iSmsVUpdOdh4NLnW3YNF+WIauHx2r+ITs
	H0wpcJ8mWeDjCL7jhxSOvOL+bX62+3J+hCGD7lcDEQ6DH6RgKpToPuP6tvs/XEvcp9Ed
	jBcdCGKNV9z7XUvdW1MiZOeg+0lcteI7T8SDB1z46ivu7uA296J8pXzmtghzcNBdiuXz
	Qxp3cYnsLnJdcucGIhLBdLZrpjsj/8fuNHwRq3mwUV/I4Ha6tronYlGKqzowEd1JcoDs
	ggyya9A33X0Co9jdo9OCJdsi5N+O1qXn+yJkVai4Ln1bsC7gC850+4I1gQDG578urhPv
	FKeIBWImXjxAJSkmiybJKOklnaSV1BKayBHy0mCFWzhJDkIFwnLwKG4/8RHyMmZyJ8kh
	JfPQcYmTGAkkUyT28THKX6YIOXgMWYsARl4RlJgQIYdwr5dmHQq5kbUJcEqBHrkNt4uQ
	pZApGSIxyEZh8mhEgPWW3gpbhXGyobSm6u95LUrJdV9Ry1/t2YgrvA3PGMMHXI14nIuR
	mKvxelUUY//Pr+cBrNBemUk1wNHeZV2LleNpb3V7C55Shzf14nWB/jaP50jXsrGzd39L
	28IOej7a2h5e5m2vCnd5qzxHepX3aPYNxYtpca+36ggsrr6t4cjiUHvVYG+ot5oe0x9t
	q1zRfNO3No5/a0XlV3yrkja2gn6rTXnvb77VTIvb6Lea6bea6bfaQm3KtygE1Z3zKu/v
	Qe7EI2w8Qk6fF542p6kBb2o0VkXIHnqu/QD8H6hQ4rQKZW5kc3RyZWFtCmVuZG9iago0
	NiAwIG9iago2NzQ4CmVuZG9iago0NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0ZKVUlB
	SStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAw
	IC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiA0NSAwIFIgPj4KZW5kb2Jq
	CjQ4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDcyMiAwIDAgMCAwIDAg
	MCA1MDAgMCAwIDAgNzIyIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2CjAgNTAwIDAgNTU2IDAgNTU2IDAgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYg
	MCAwIDMzMyA1MDAgMjc4IDAgMCA3MjIgMCA1MDAKXQplbmRvYmoKMjEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRkpVSUFJK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKNDcgMCBSIC9XaWR0aHMgNDggMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoRXRp
	ZW5uZSB2YW4gRGVsZGVuKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	KQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA5MDUxMjEzMTUyOFowMCcwMCcpCi9Nb2REYXRlIChEOjIw
	MDkwNTEyMTMxNTI4WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA0OQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwNDA5MTIgMDAwMDAgbiAKMDAwMDAwMTQzNSAwMDAwMCBuIAow
	MDAwMDMzMjUyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTQxNSAw
	MDAwMCBuIAowMDAwMDAxNTM5IDAwMDAwIG4gCjAwMDAwMjU3MDQgMDAwMDAgbiAKMDAw
	MDAwMzYxMiAwMDAwMCBuIAowMDAwMDA0MTUwIDAwMDAwIG4gCjAwMDAwMDI0OTIgMDAw
	MDAgbiAKMDAwMDAwMzAzMiAwMDAwMCBuIAowMDAwMDAzMDUyIDAwMDAwIG4gCjAwMDAw
	MDM1OTIgMDAwMDAgbiAKMDAwMDAwNDE2OSAwMDAwMCBuIAowMDAwMDA0NTE1IDAwMDAw
	IG4gCjAwMDAwMDE3NjAgMDAwMDAgbiAKMDAwMDAwMjEwNiAwMDAwMCBuIAowMDAwMDAy
	MTI2IDAwMDAwIG4gCjAwMDAwMDI0NzIgMDAwMDAgbiAKMDAwMDAyNDc1MiAwMDAwMCBu
	IAowMDAwMDQwNzM3IDAwMDAwIG4gCjAwMDAwMjk0NTkgMDAwMDAgbiAKMDAwMDAwNzg3
	MiAwMDAwMCBuIAowMDAwMDEwOTc3IDAwMDAwIG4gCjAwMDAwMTc0NjEgMDAwMDAgbiAK
	MDAwMDAyMDU2NiAwMDAwMCBuIAowMDAwMDMzMjE1IDAwMDAwIG4gCjAwMDAwMDQ1MzUg
	MDAwMDAgbiAKMDAwMDAwNzg1MSAwMDAwMCBuIAowMDAwMDE0MTI0IDAwMDAwIG4gCjAw
	MDAwMTc0NDAgMDAwMDAgbiAKMDAwMDAyMDU4NyAwMDAwMCBuIAowMDAwMDIzOTAzIDAw
	MDAwIG4gCjAwMDAwMTA5OTggMDAwMDAgbiAKMDAwMDAxNDEwMyAwMDAwMCBuIAowMDAw
	MDIzOTI0IDAwMDAwIG4gCjAwMDAwMjQ3MzIgMDAwMDAgbiAKMDAwMDAyNDc4OSAwMDAw
	MCBuIAowMDAwMDI1Njg0IDAwMDAwIG4gCjAwMDAwMjU3NDAgMDAwMDAgbiAKMDAwMDAy
	OTQzOCAwMDAwMCBuIAowMDAwMDI5NDk2IDAwMDAwIG4gCjAwMDAwMzMxOTQgMDAwMDAg
	biAKMDAwMDAzMzMzNSAwMDAwMCBuIAowMDAwMDMzMzk5IDAwMDAwIG4gCjAwMDAwNDAy
	MzggMDAwMDAgbiAKMDAwMDA0MDI1OSAwMDAwMCBuIAowMDAwMDQwNDk1IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNDkgL1Jvb3QgNDQgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw2Njk5NjVkZmRjYjY1ZWU1NjdjZjYyNDQ2NmUxZDExNz4KPDY2OTk2NWRmZGNiNjVl
	ZTU2N2NmNjI0NDY2ZTFkMTE3PiBdID4+CnN0YXJ0eHJlZgo0MTEzNwolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoRXRpZW5uZSB2YW4gRGVsZGVuKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAwOTA1MTIxMTUxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4xLjEpL01vZERhdGUgKEQ6MjAwOTA1MTIxMzE1MDBaKS9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoTVNDX2pvaW4uZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDA0MjI3NSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8NjY5OTY1ZGZkY2I2NWVlNTY3Y2Y2MjQ0NjZlMWQxMTc+IDw2Njk5NjVkZmRj
	YjY1ZWU1NjdjZjYyNDQ2NmUxZDExNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDQxMTM3IC9S
	b290IDQ0IDAgUiAvU2l6ZSA0OT4+CnN0YXJ0eHJlZgo0MjQ5NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB6qAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKQ6BP+CtiNReKxAAx8USGOwaNNi
	OSOGx8AyEUSiCSWTy6FSqYtebCmcTKFzZrzgUzKeT6dQqgzmXUWf0OETyazcSiF8PwCA
	gEASDvh1Op5goJBUGVaHUigTejAB31kEhYLAiGPyo1OwQexUeyUmsOp7g4HA2qXGKUyB
	wSeBh+NVNs4DBwAPoDgUDC8fCZrNR0BMFPtvON5hoKgRvOR/kErE8SAwAXOUXN3r5WMk
	UEwVMBRsUKCIJOx0v0TCkMgIEhsZCgLUu62Oezl3thZMl7BwDN5qucBZwCOl5AsWjoVP
	VxPEcDiW3KbU3j0l+PR6VKCAgGWyCvh6Otzud7hEMhKqe246iR/yDHwd5zHYeYCAgCQF
	AIBj2rC4q6PKhL4Pk+j7Pw9iqwYa7yKEpTxQfB0Nw4gr/IrEalMAjCXo2wKGHtFoFRei
	KVJYmSYRWhZ3xwCMdRikCRJdGsUIZHB3x0CMeACmKKHJJYOSbEMnoNEsoJ1KSGSSicln
	JJrFSnJ8qy6/sGolK6JSzLcwRDL80L/MSIzIiMzScka3HwAC+zBNU1olPKETeiBu0AfV
	BJVQlC0MClEHWmx8AcAx0m+dYDAuCQAHieZ6n2AwKAafR7ASFAXBEBUWntQyVHBVB3VU
	JNWT0oc+IPPyHziDiL1tW6YgFXR7nScp3H6Ap+AAfoIvYgizniA4IgMAAAgaCT2n/QR9
	Vwgpw2uddsiLbdXSpNqIVkh1aW640QXIjtYINcKG3Hc8ww9d0SW+h91oZdt4zZeF8T3e
	aLRtLElnZgQG4JIqLgHhACHkbxnniCgUguBp7HieAGgyDICn2fi3HGdh/gqCYAnue4Cg
	afp5nkAoFgaCgLAidys2qglAG6HebX3fNzXBf8yyWb2fgxoIIaGgoCaMBR+HcZZqHEdx
	0H0DQRgUcJunmDAOgyB4FHocp4H2fR5ADSZ6nGfoGAKdB8hqKwkAQeR3JUhBubmGu65w
	id0oLeqF3vu6H7zu/AABvaFb7vyG8FffBcIhPDcOnd+8e4l9Z3IMlSZOXJIYnhq86EHP
	gn0KF7iggQAofBWFwcoKASBYLgmeRvngCghCQGR1HEcSC9IhPeZ+bwfeCinGIRx3NQ6C
	vk4QAciok856TsdxuHAAwHAEd55gQEoTg0v15cpemeThzEueOonI/M0/0IX4iD+N9P1f
	B+H4518PLYBLXM/nEX1obAA7x+ANAiV9KA8YDLXHCC6BTw3xEQfe+kaEEQDwTIo8kCo7
	BjCsGcAgDw+x1j2AcAwCplx3AfCQFEAw6hvD5hYREb8Lz5jnDHDOBj92ev5fK/swT/S2
	j0HePgAgCR+DvHCNgdgDQaAlUoncio9YnQIBVFGGpI4HvmcSvhxcDVZvkh0lGHjkosw2
	fHDiLr/H5PwjDFSLkZQADSjcVQqrRo5PLjlHVozywFx5d4l2NJHYqvHJ4CaQTG5CD8H7
	IeQsiZDj9A0BoBI0RiDOLwAp5ICgAgPBMCECY+1SR0jtHNhLRmRj3SzFEFUU4/RrjLFc
	947z0gFAAglBZBFpj4ltIuRMhZcMbbmNwcsv4ZhjlQRWP6HCLy5kJLuZEvQgTNi7E4er
	NIFAumG5eMhBx/TZmTIiRMcgGgFHuM0ZI1gDAaAuPAdAAQaA8BOOEbI2ZPygAHPFozNA
	YT3jY/QsqbotLiSWMegAI6BIvksR+eUn0FGmbePMAoBABgFAcAUf4+wGNDAKR9d79X5x
	9mIkuOVBC9AOo3F9x9HJrJnjZKxd1Jn8UolXSRw9LIb0ui650asjQNPLV1TungBqfDxY
	EWkta56ZRjppDqmzoQJzZqZU2RYGwNgKGILIZ4CAEjuHuAsDA7x0D1BgFAJoBx1jjH3W
	WnlZ60VpV0VkdQ6a3A/rhNWlr+odOCPPK4AEsFhAIAgV9jci6m2BsFYObLvxzWHCnYmu
	VM66P7pVUSmDep+rslVF2x65KiwOsquepkyLPDatADy0U+bMxbmuQ+ZVTB+jlGOL4c4F
	QTJGKlHECgIAOAJVQOAlU9J4wvG+DS4FpLIkEfaQZLI47kASuVQSzw/JPAEjyAsB4AR+
	j8pEMoW4zgAgbAuAkAgFwbAwA4oYiNl1u2ln8OSw45gO3tYuBmkcZ303ospaey1w2cX0
	XtZux1+HFX4uKQWYsYL/RYwBZO/d9q64FXjfpvl/L40ajRgeMVmsFX9vlFbCkasL4Rn3
	gvDJCsAkEwHSXBlK8Nypw7hPELmsHOFwhizCV88U0dxXjTFuBMcqxwRg/G+Gsd0xxrSe
	xuHik0vyDZLCtpqj4YxnkDJ+Ise4wx/IDE9kMk3Eym43GOOMo4uyHXOHOIMv46zLjzJZ
	BRbZrhYPkgo8M4NDAgQiC1ogeLuFxnmUZBYY3vIRUp4IPl3C60JNDPh88/EHSLM0ICfc
	EAf0g7l3REA2aVEnpdd0pieERDDp0T2n13N1BqMzUhEQranFTqnR2aSCaQA/pIiOlQ2a
	XEnpmKOmyIadDDp8T2oW66kGZqbVGqs0EOCrsethEQm7LDps1dwXNoXIHGREI21Q97XX
	cGXbVoBtER0CIPcGq587jfhiPcm50pkBAA4BAAADAAAAAQA+AAABAQADAAAAAQBJAAAB
	AgADAAAAAwAACFgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQLAAAABFwAEAAAAAQAAB6IBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUwADAAAAAwAACF6HcwAHAAAPDAAACGQAAAAAAAgACAAI
	AAEAAQABAAAPDGFwcGwCAAAAbW50clJHQiBYWVogB9kABAAOAAwACAAgYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsDkp9Ig420c2ow86Q
	WYMLiQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZ
	WgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAA
	AagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wA
	AAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAAubW1vZAAADsAAAAAoY3BydAAADugAAAAk
	WFlaIAAAAAAAAGFyAAA3jwAABwNYWVogAAAAAAAAbZoAALHnAAAcq1hZWiAAAAAAAAAn
	yQAAFqUAAK93WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAE4BBAE+AYkB5QIr
	AmoCsQL/AzwDfQPCBA8EcwTeBW0GGQb6CBcJfgslDQ8PSBGUE/UWSRgyGg8b1R2MHzgg
	0yJkI+0lcSb3KIAqDSuSLOUuEi89MG4xojLZNBg1VjaTN9A5DDpDO3s8uD34PzlAa0GW
	QrpD2ETwRghHIEg5SVpKgEudTJBNaU5BTxxP91DVUbRSlFNyVE5VJ1X9VtFXrFiUWYda
	e1t0XG1da15sX2pgamFmYmFjVGROZapnFWh/aehrSGyhbexvLnBncY9ysXPJdNp143bo
	d+94+noFexB8HH0mfi9/M4AzgS6CJIMihDeFU4Zsh4GIkYmeirCLw4zcjf2PJ5BakZWS
	rpOtlKuVrZavl7eYvZnCmsWbx5zFnb2etJ+qoNWh+KMRpCSlL6Y1pzaoNqk2qjurQ6xQ
	rViuQ68ar+qwvbGRsmWzObQOtN+1rbZ3tz+4A7jDuYG6QbsFu8y8mL1nvje/Cb/bwKrB
	eMJFwyLEKMVLxm3HiMicya3Ku8vIzNrN8c8P0DXRW9Jh0z/UC9Ta1arWfNdQ2CLY8tnB
	2ovbUtwW3Nndzd7H373gq+GT4nnjXeRB5SbmDeb85+7o5+nI6o3rT+wT7Nrto+5s7zbw
	APDH8YvyTfMN88v0k/Vf9jD3B/fl+Mr5tPqm+5r8kP2J/oT/Vf//AAAAVwEKAUoBngID
	AlECqgMLA14DuQQYBHIE0gVHBdIGggdeCHkJ1AuJDZAP0hIyFI4WyxjrGvQc6h7NIJwi
	WyQMJaQnOSjHKlMr4i1zLv8wTjF3MpszwjTtNhU3QzhqOY46rDvGPNo97D8FQDBBV0J3
	Q49EoEWtRrdHwUjMSdtK8EwLTSdOH08LT/dQ5lHWUshTulSsVZlWhFdtWFNZMVoOWu9b
	1Vy+XapemV+OYIVhfGJ0Y2pkYGVQZklnoGkJanNr3W0+bptv6XEwcnBzn3TJdel3A3gX
	eSl6QHtcfHh9l362f9WA84IOgyWEN4VFhleHlIjOigKLMIxVjXOOjo+mkL+R2pL8lCaV
	TpZel1aYS5lEmkGbQZxCnUOeQ59CoD+hOaIvozSkWqWGpqmnwqjTqd+q5qvrrPGt+q8I
	sBuxKLIfswSz5LTIta22krd6uGG5R7opuwm757zBvZS+Z788wBPA7MHJwqfDgsRexTjG
	D8bix7PIisl7ynrLd8xtzV7OTM830CLREdID0v3T/NUA1fLWvdeE2E3ZF9nj2rHbfdxJ
	3RHd196Z31jgHuD64eDiw+Oe5HTlSOYa5uvnv+iW6XLqU+sz7AjswO147jHu7O+o8Gbx
	I/Hh8pvzVPQK9L31b/Yi9tj3kvhQ+RL52fql+3T8Rf0X/ev+v/9o//8AAABHAPgBPwGS
	AfkCRwKcAvwDTgOmBAYEbgTdBWwGFQbaB7UIqwnBCvoMag33D6sRbxNIFR4WtBhDGb4b
	LhyPHesfOSCAIcYjDyRaJakm9igXKRYqEysVLBctFy4aLxgwETEGMfgy5DPONLw1sDal
	N5Q4ezldOjs7EjvrPMU9oD5/P2RASkEDQbRCY0MUQ8dEfEUyRelGnkdTSAZItkllShFK
	wUtyTCVM2U2OTkVO/E+yUGdRGFHHUnNTG1PBVGZVElXBVnJXJFfVWIdZN1nhWodbJVu8
	XFBc/12sXlVe9V+VYDVg2WGDYjtjA2PcZMll1GcBaDNpYmqMa7Fs0m30bxdwP3Fqcp1z
	1XUMdiN3HngYeRt6KntAfGJ9iX6yf92BBYImg0GEV4V8hrKH4YkKiiuLRIxSjVeOUo9C
	kCqRDJHqkseTr5Swla2WnpeAmFyZMJn/msqbkpxanSGd6Z6yn5WgeKFRoiKi7qO2pHml
	OqX8pr6ngqhJqR2qAKrrq86spa1xrjqvA6/PsKOxgLJts2y0fbWdtrO3vLi+ucG6v7u7
	vLS9rb6nv5/AlsGNwozDosTNxfHHFsg4yVnKe8uizMrN/c810HTRtdLa09HU0tXf1vfY
	H9lU2pTb4d093p/gBuFv4tjkQ+W352DpK+sU7S/vefIB9Nf35fsY/jX//wAAbmRpbgAA
	AAAAAAY2AACYXwAAWBYAAFMsAACPqgAAKGwAABVgAABQDQAAVDkAAg9cAAIuFAABcKMA
	AwEAAAIAAAAKAD0AoQEwAaEB8AIuAmECjQK0AtkC+gMcAzoDWAN2A5QDsgPPA+4EDQQs
	BFIEewSkBM8E/AUqBVoFjAW/BfQGLAZlBqAG3AcaB1kHmAfYCBgIWQiaCOQJNwmUCfEK
	TgqrCwoLaAvGDCYMhwzqDU4NtA4dDocO8Q9bD8YQMhCkERoRlBISEpQTGhOhFCkUsxU6
	FcEWRhblF6EYYhkiGeQaphtpHDEc/R3OHqYfgSBPIRQh2SKdI2IkJSToJa8mdidCKBEo
	6Cm7KlEq5St5LA8spS0/Ld0ufS8kL9EwgjE5MfsywDOONGI1PjYiNwc36TjNObE6lzt/
	PGk9Vz5MP0ZAR0FPQklDLEQVRQFF8kboR+NI20nUSslLu0ynTY5OcE9PUEhRX1J5U5FU
	qlW+VtZX8FkOWi9bVFyEXbde8F/vYPZiBmMeZD9laGaZZ89pB2o/a3Jsom3PbwlwenIK
	c5V1H3ateDt5z3twfRp+z4CWgmSELIXsh6GJU4sEjLSObZAqke6TZZSoleeXLph9mdWb
	MpyUnfefVqCyogajU6Sape2ngKllq0WtJa7/sNuywbSstqe4r7rAvGe+B7+vwWnDMcT/
	xtHIospzzDXN8s+l0YjTvtXu2BjaPdxk3ovgvuL95UrnnunS6/vuE/Aa8hT0APXf9735
	l/tt/UT//wAAAAkANwB+ANwBSwGhAeMCFwJEAmwCjwKvAs0C6wMHAyMDPwNbA3gDlQOz
	A9MD9AQWBDoEXwSFBK0E1QUABSsFWQWIBbkF7AYgBlgGkQbLBwcHRAeCB8EIAAhACIEI
	xAkVCXAJzwovCo8K8AtUC7cMHgyHDPQNZA3XDk8OyA8/D7AQJRCeERwRnxIlErATPRPL
	FFoU6BV1FgAWjhc1F+UYlRlFGfYaqRtdHBcc1R2XHl8fMCAEINUhpCJyI0AkCyTVJaIm
	bydAKBMo7inBKlgq7CuBLBcsrS1HLeQugy8oL9MwgTE0MfEysTN4NEY1GTXxNss3oTh2
	OUw6Ijr5O9E8qz2IPmk/T0A6QSpCFULeQ65Eg0VcRjtHIkgPSP9J80roS91Mzk27TqVP
	lVCgUcZS6VQKVSlWRVdjWINZplrLW/VdJ15cX3RgbWFxYnxjkWSvZdNnAGgwaWJqk2u/
	bOhuD29JcKxyH3ONdPp2aXfWeUV6vHw7fb9/ToDrgoyEKYXDh1iI7YqIjCSNy497kTSS
	4pRVlcGXN5i5mkWb2Z1wnwWglaIbo5mlDqaXqH6qbqxcrkawL7IctBO2FrgmukW8IL3j
	v6/BkMN/xXTHcMlny1jNO88X0QjTVtWq1/faQNyK3tbhL+OX5hDoj+sC7Wjvu/IC9Dn2
	aPiW+sH87f//AAAACwA5AIMA5AFEAYwBzAIIAj8CcgKiAs0C9wMgA0cDbgOVA7wD4gQK
	BDIEYQSSBMQE+gUxBWsFqAXnBigGbQa0Bv0HRweSB94IKgh3CMcJJgmSCgAKbgreC1EL
	xQw9DLoNOw3ADkwO2g9mD/EQgREZEbgSXRMJE7cUZxUXFcQWcBdMGDoZJxoUGwMb9Bzs
	Heoe8iABIQ4iGyMqJDklSyZkJ4YosynuKzMsbi2mLt4wGjFdMrI0IzWyNwI4aTnnO2k8
	4D44P29AiUGKQmlDPEQVRO9FzkayR5pIhElvSllLQUwoTQpN7E7JT7FQvFHgUvxUD1UY
	Vh1XGFgSWQxaBVsAXAFdCV4YXytgLmEmYiRjKGQzZUVmYWeJaL1p/2tSbLRuIG+XcP9y
	QXOIdON2V3fYeW97E3zBfnOAJ4Hgg2WE64aLiD2J/4vPjaePgJFXkyWUypZUl+6Zp5t6
	nVafMKD5oq6kQaW5pxuobanTq0msy65Nr9mxaLL/tJe2L7fMuWy7DryivhC/a8DRwjbD
	ocUOxn3H68lSyr3MGs11zsvQHdFv0uTUntZI1+LZb9ro3FXdtt8O4F3hoOLh5B7lWOaS
	583pCepD633sre277r7vuPCo8ZXycPNH9BP02/WY9kv2/veh+EL44vl4+g76pPs0+8T8
	VPzj/XH9//7m//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAg
	AEwAQwBEAABtbW9kAAAAAAAABhAAAJxeAAAAAMBLgIQAAAAAAAAAAAAAAAAAAAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{575, 61}, {693, 717}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {542.745, 546.735}}</string>
		<key>Zoom</key>
		<real>1.0023132562637329</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0023132562637329</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
