\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algemeen}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Werkplan}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technische orientatie}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specificatiefase}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ontwerpfase}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementatiefase}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eindfase}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taakverdeling}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Te laat = vlaai}{5}{subsection.5.1}}
