\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Opening vergadering}{1}{section.1}}
\newlabel{sec:opening_vergadering}{{1}{1}{Opening vergadering\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opmerkingen vorige notulen}{1}{section.2}}
\newlabel{sec:opmerkingen_vorige_notulen}{{2}{1}{Opmerkingen vorige notulen\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluatie afgelopen week}{1}{section.3}}
\newlabel{sec:evaluatie_afgelopen_week}{{3}{1}{Evaluatie afgelopen week\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geplande items}{1}{section.4}}
\newlabel{sec:geplande_items}{{4}{1}{Geplande items\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Reactie Specificatie}{1}{subsubsection.4.0.1}}
\newlabel{ssub:reactie_specificatie}{{4.0.1}{1}{Reactie Specificatie\relax }{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Reactie Ontwerp Document}{1}{subsubsection.4.0.2}}
\newlabel{ssub:reactie_ontwerp_document}{{4.0.2}{1}{Reactie Ontwerp Document\relax }{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning komende week}{2}{section.5}}
\newlabel{sec:planning_komende_week}{{5}{2}{Planning komende week\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}W.V.T.T.K}{2}{section.6}}
\newlabel{sec:w_v_t_t_k}{{6}{2}{W.V.T.T.K\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sluiting}{2}{section.7}}
\newlabel{sec:sluiting}{{7}{2}{Sluiting\relax }{section.7}{}}
